<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E8%BE%93%E5%85%A5%E6%A1%86%E6%8F%92%E5%85%A5%E8%A1%A8%E6%83%85%E7%9A%84%E5%AE%9E%E7%8E%B0/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>输入框插入表情的实现</title>
    <meta name="title" content="输入框插入表情的实现">
    <meta name="description" content="在普通的 textarea 中，只能显示普通的文本。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="输入框插入表情的实现">
    <meta property="og:description" content="在普通的 textarea 中，只能显示普通的文本。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E8%BE%93%E5%85%A5%E6%A1%86%E6%8F%92%E5%85%A5%E8%A1%A8%E6%83%85%E7%9A%84%E5%AE%9E%E7%8E%B0/">
    <meta property="og:image" content="https://https/%E8%BE%93%E5%85%A5%E6%A1%86%E6%8F%92%E5%85%A5%E8%A1%A8%E6%83%85%E7%9A%84%E5%AE%9E%E7%8E%B0.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E8%BE%93%E5%85%A5%E6%A1%86%E6%8F%92%E5%85%A5%E8%A1%A8%E6%83%85%E7%9A%84%E5%AE%9E%E7%8E%B0/">
    <meta property="twitter:title" content="输入框插入表情的实现">
    <meta property="twitter:description" content="在普通的 textarea 中，只能显示普通的文本。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">输入框插入表情的实现</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">August 13, 2016<span aria-hidden="true"> | </span><span class="sr-only"> at </span>10:50 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>在普通的 textarea 中，只能显示普通的文本。如果简单的输入文本，textarea 便足以胜任。但是实际情况往往要复杂得多。</p>
<!--more-->
<h3 id="简单版本的插入表情">简单版本的插入表情</h3>
<p>常见的版本一般都是使用 textarea，然后表情使用某种约定的文本格式代替，比如“你好啊[微笑]”。在呈现的时候，通过固定的文本解析方法将内容中的表情文本替换成图片。新浪微博中发微博的输入框就是如此。但是，在这有一点需要注意，如果只是简单的在文本的最后插入表情之类的预定好的文本格式，只需获取到到 textarea 的 value 然后做加法即可。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">editor</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">querySelect</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'#editor'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">value</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'[微笑]'</span><span style="color: #ABB2BF">;</span></span></code></pre>
<h3 id="没你想的这么简单">没你想的这么简单</h3>
<p>但实际情况却没有这么简单，因为用户可以自己选择光标的位置。当用户在某一段文本中间插入光标之后，可不是简单的加法了。在这种情况下，需要获取到光标所在位置，在这个位置上插入用来代替表情的文本，然后将光标设置到表情文本的后面。在这需要两个额外的方法：<code>getCaretPosition</code>和 <code>setCaretPosition</code> 。</p>
<h3 id="getcaretpositionsetcaretposition">getCaretPosition/setCaretPosition</h3>
<p>浏览器并没有提供直接获取光标位置的方法，需要我们变通的处理。浏览器基本上都支持文本框的<code>select()</code>方法，这个方法用于选中文本框中所有的文本，但是只能乖乖的拿到返回的所有文本。HTML5 添加了两个属性：selectionStart 和 selectionEnd 帮助我们更加顺利地获取选择的文本。这两个属性中保存的是基于0的数值，表示所选择的文本的范围，分别表示文本选区（选中的文本）开头和结尾相对整个文本内容的偏移量（在整个文本内容中的位置）。例如：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">editor</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">querySelector</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'#editor'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #7F848E">// 从第一个字符开始，选中三个字符</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionStart</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionEnd</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 从第三个字符开始选中三个字符</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionStart</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionEnd</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">5</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span></code></pre>
<p>说到这你可能要问了，这个光标有啥关系啊？别急，听我慢慢说。既然上述两个设置不同数字可以选择文本，那如果两个值设置成相同的数字，会怎么样呢？</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #7F848E">// 从第三个字符开始选中零个字符</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionStart</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">selectionEnd</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span></code></pre>
<p>起点和终点重合了！那么换个角度来描述就是：当我们在获取光标位置的时候，其实就是选中的文本范围起点和重点重合，相当于文本范围的起点偏移量其实就是光标所在的位置偏移量，所以此时<code>selectionStart</code>的返回值就是我们需要的结果。</p>
<p>更关键的是，当 End 和 Start 设置成相同值时，选区也是空的，起点和重点充电，就好像是设置了光标的位置。其实有一个简便的方法 <a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLInputElement/setSelectionRange">setSelectionRange(start, end)</a>，原理相同。</p>
<p>当然有兴趣你也可以试试 End小于 Start的情况。上述这些在现代浏览器和 IE9+ 上都支持。</p>
<p>前端向来麻烦的还是浏览器的兼容问题。在低版本的 IE 中只能使用 <code>document.selection</code> 对象来模拟光标定位了。<code>document.selection</code> 只存在于 IE8 及更早的版本（可以使用 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/getSelection">window.getSelection</a> 代替），保存着用户在整个文档范围内选择的文本信息，但是无法确定用户选择的是页面中哪个部位的文本。要想取得选择的文本，首先需要创建一个范围（Range，IE9+ 支持 DOM Range API，但是 IE8及之前的版本不支持，但是有类似的概念，text range。这是 IE 专有的特性）。可使用 <code>document.selection.createTextRange</code> 来创建我们所需要的 text range。然后利用<a href="https://msdn.microsoft.com/en-us/library/ms536623(v=vs.85).aspx">moveStart()</a>将文本的范围的起点从当前位置（当前位置起点和重点是重合的）移动到文本的开头，然后计算选中文本的长度，这个长度值可以用来代替当前光标的位置。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">range</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">selection</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">createRange</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">moveStart</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"character"</span><span style="color: #ABB2BF">, </span><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">value</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">length</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E06C75">cursurPosition</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">text</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">length</span><span style="color: #ABB2BF">;</span></span></code></pre>
<p>设置光标位置思路类似，但是代码稍有不同：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">range</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">editor</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">createTextRange</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">collapse</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">moveEnd</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'character'</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">pos</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">moveStart</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'character'</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">pos</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">range</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">select</span><span style="color: #ABB2BF">();</span></span></code></pre>
<p>总的来说，在 textarea 中获取和设置光标位置还是蛮简单的。讲到这里了，我想插入表情应该是很轻松的一件事情了</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">获取光标位置（文本范围前后重叠） -> 修改文本范围（或者手动拼接） -> 重新设置光标位置 </span></span></code></pre>
<p>至此，表情插入功能的基本实现。</p>
<h3 id="还没结束">还没结束</h3>
<p>上述例子中，在输入框中表情只能以文本的形式呈现。如果想在输入框中呈现输入的表情，该怎么办呢？使用 contenteditable 属性为 true 的容器代替 textarea 是必须的，因为 textarea 中只能显示文本。但是这就足够了吗？不，显然不够。没有了 textarea 则以为这没有了 setSelectionRange, selectionStart 和 selectionEnd。但是好在原理也是类似，依旧使用 Range API 或者 Text Range(IE8及其更低版本)。具体的可以参考这篇：<a href="https://segmentfault.com/a/1190000005869372">html元素contenteditable属性如何定位光标和设置光标</a>和这篇<a href="http://www.xiaomlove.com/2015/10/14/%E5%9C%A8%E5%8F%AF%E7%BC%96%E8%BE%91%E7%9A%84div%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/">在可编辑的div中插入图片</a>。 具体实现代码我就不贴了，大家可以自己思考捋一捋。举一反三，如果你真真正正地知道如何正确插入图片，那么插入复杂的 DOM 结构对你来说也是轻而易举。</p>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/JavaScript" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">JavaScript</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


