<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>个人服务器常用基础配置</title>
    <meta name="title" content="个人服务器常用基础配置">
    <meta name="description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="个人服务器常用基础配置">
    <meta property="og:description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">
    <meta property="og:image" content="https://https/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B8%B8%E7%94%A8%E5%9F%BA%E7%A1%80%E9%85%8D%E7%BD%AE/">
    <meta property="twitter:title" content="个人服务器常用基础配置">
    <meta property="twitter:description" content="买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">个人服务器常用基础配置</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">March 10, 2018<span aria-hidden="true"> | </span><span class="sr-only"> at </span>05:05 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>买了一个服务器，系统是CentOS7.2 .做了一番基础设置，在此记录一下。</p>
<!--more-->
<h2 id="更新-yum-源仓库">更新 yum 源仓库</h2>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">yum update</span></span></code></pre>
<h2 id="安装-git">安装 Git</h2>
<p>yum 源仓库里最新版本的 Git 是 1.8.3.1，但是官方最新版本已经到了 2.9.2。想要安装最新版本的的 Git，只有下载源码进行安装。</p>
<p>可以通过info命令查看源仓库中git的信息</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ yum info git</span></span></code></pre>
<p>在开始编译安装git之前，需要安装一些依赖</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ yum install curl-devel expat-devel gettext-devel openssl-devel zlib-devel</span></span>
<span class="line"><span style="color: #ABB2BF">$ yum install gcc perl-ExtUtils-MakeMaker</span></span></code></pre>
<p>下载源码压缩包，解压之后编译和安装</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ wget https://www.kernel.org/pub/software/scm/git/git-2.9.5.tar.gz -O git.tar.gz</span></span>
<span class="line"><span style="color: #ABB2BF">$ tar -zxf git.tar.gz</span></span>
<span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">cd</span><span style="color: #ABB2BF"> git.tar.gz</span></span>
<span class="line"><span style="color: #ABB2BF">$ make prefix=/usr/local all</span></span>
<span class="line"><span style="color: #ABB2BF">$ sudo make prefix=/usr/local install</span></span></code></pre>
<blockquote>
<p>可以在<a href="https://www.kernel.org/pub/software/scm/git/">这里</a>找到所有的版本。</p>
</blockquote>
<h2 id="安装-fish-shell">安装 fish-shell</h2>
<p>CentOS 6和CentOS 7使用的源不同，需要注意一下：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">// CentOS 7</span></span>
<span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">cd</span><span style="color: #ABB2BF"> /etc/yum.repos.d/</span></span>
<span class="line"><span style="color: #ABB2BF">$ wget https://download.opensuse.org/repositories/shells:fish:release:2/CentOS_7/shells:fish:release:2.repo</span></span>
<span class="line"><span style="color: #ABB2BF">$ yum install fish</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// CentOS 6</span></span>
<span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">cd</span><span style="color: #ABB2BF"> /etc/yum.repos.d/</span></span>
<span class="line"><span style="color: #ABB2BF">$ wget https://download.opensuse.org/repositories/shells:fish:release:2/CentOS_6/shells:fish:release:2.repo</span></span>
<span class="line"><span style="color: #ABB2BF">$ yum install fish</span></span></code></pre>
<p>安装<a href="https://github.com/oh-my-fish/oh-my-fish">oh-my-fish</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">curl -L https://get.oh-my.fish | fish</span></span></code></pre>
<p>安装oh-my-fish的主题<a href="https://github.com/oh-my-fish/theme-clearance">clearance</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ omf install clearance</span></span></code></pre>
<h2 id="安装nodejs">安装Node.js</h2>
<p>安装Node.js方式有多种：</p>
<ol>
<li>更新yum源，使用yum安装</li>
<li>下载源代码编译安装</li>
<li>使用<a href="https://github.com/creationix/nvm">nvm</a>安装</li>
</ol>
<p>我选择使用nvm安装和管理服务器上的Node。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.8/install.sh | bash</span></span></code></pre>
<p>nvm在fish-shell下无法使用，需要做一些其他的工作。可以通过<a href="https://github.com/edc/bass">bass</a>让 fish-shell 可以使用 bash 环境下的工具。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">// 先安装fisherman</span></span>
<span class="line"><span style="color: #ABB2BF">curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 安装 bass</span></span>
<span class="line"><span style="color: #ABB2BF">fisher edc/bass</span></span></code></pre>
<p>编辑fish的配置文件<code>~/.config/fish/config.fish</code>(如果文件不存在就创建一个)，增加一段 bass 命令的封装代码</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">nvm</span></span>
<span class="line"><span style="color: #ABB2BF">  bass </span><span style="color: #56B6C2">source</span><span style="color: #ABB2BF"> ~/.nvm/nvm.sh </span><span style="color: #98C379">';'</span><span style="color: #ABB2BF"> nvm </span><span style="color: #E06C75">$argv</span></span>
<span class="line"><span style="color: #ABB2BF">end</span></span></code></pre>
<p>现在就可以在fish-shell中使用nvm了。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">// 安装 nodev8.10.0</span></span>
<span class="line"><span style="color: #ABB2BF">nvm install 8.10.0</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 设置 npm 的 Taobao 源</span></span>
<span class="line"><span style="color: #ABB2BF">npm config </span><span style="color: #56B6C2">set</span><span style="color: #ABB2BF"> registry https://registry.npm.taobao.org --global</span></span>
<span class="line"><span style="color: #ABB2BF">npm config </span><span style="color: #56B6C2">set</span><span style="color: #ABB2BF"> disturl https://npm.taobao.org/dist --global</span></span>
<span class="line"></span></code></pre>
<h2 id="安装-python3">安装 Python3</h2>
<p>CentOS 7系统自带 Python2.7.5。我需要在安装最新的Python v3.x版本。
在安装之前，有几个依赖工具需要提前装好。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ yum install gcc zlib-devel</span></span></code></pre>
<p>之前安装git时已经安装过。所以接下来时下载源码、编译安装。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ wget https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tar.xz -O python3.6.tar.xz</span></span>
<span class="line"><span style="color: #ABB2BF">$ tar xJf python3.6.tar.xz</span></span>
<span class="line"><span style="color: #ABB2BF">$ </span><span style="color: #56B6C2">cd</span><span style="color: #ABB2BF"> python3.6.tar.xz</span></span>
<span class="line"><span style="color: #ABB2BF">$ ./configure</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 因为我使用的是 fish-shell。其实就是 bash 中的 </span><span style="color: #98C379">`make </span><span style="color: #ABB2BF">&#x26;&#x26;</span><span style="color: #98C379"> make install`</span></span>
<span class="line"><span style="color: #ABB2BF">$ make; and  make install</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 检查安装结果。输出 </span><span style="color: #98C379">`/usr/local/bin/python3`</span></span>
<span class="line"><span style="color: #ABB2BF">$ which python3</span></span></code></pre>
<h2 id="安装-mysql">安装 MySQL</h2>
<blockquote>
<p>MySQL 被 Oracle 收购后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。</p>
</blockquote>
<blockquote>
<p>MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。</p>
</blockquote>
<blockquote>
<p>更多详情可访问<a href="https://www.wikiwand.com/zh/MariaDB">Wiki-MariaDB</a>。</p>
</blockquote>
<p>MySQL 被 Oracle 收购后，CentOS 的镜像仓库中提供的默认的数据库也变为了 MariaDB。所以从官网安装。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</span></span>
<span class="line"><span style="color: #ABB2BF">$ rpm -ivh mysql-community-release-el7-5.noarch.rpm</span></span>
<span class="line"><span style="color: #ABB2BF">$ yum install mysql-community-server</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 安装成功后重启mysql服务。</span></span>
<span class="line"><span style="color: #ABB2BF">$ service mysql restart</span></span></code></pre>
<h3 id="设置编码">设置编码</h3>
<p>在 /etc/my.cnf 中设置默认的编码</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">[client]</span></span>
<span class="line"><span style="color: #ABB2BF">default-character-</span><span style="color: #C678DD">set</span><span style="color: #ABB2BF"> = utf8</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">[mysqld]</span></span>
<span class="line"><span style="color: #ABB2BF">default-storage-engine = INNODB</span></span>
<span class="line"><span style="color: #ABB2BF">character-</span><span style="color: #C678DD">set</span><span style="color: #ABB2BF">-server = utf8</span></span>
<span class="line"><span style="color: #ABB2BF">collation-server = utf8_general_ci #不区分大小写</span></span>
<span class="line"><span style="color: #ABB2BF">collation-server =  utf8_bin #区分大小写</span></span>
<span class="line"><span style="color: #ABB2BF">collation-server = utf8_unicode_ci #比 utf8_general_ci 更准确</span></span></code></pre>
<h2 id="安装-nginx">安装 Nginx</h2>
<p>yum 在线安装会将 nginx 的安装文件放在系统的不同位置，可以通过命令 rpm -ql nginx 来查看安装路径</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">> $ rpm -ql nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/logrotate.d/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/conf.d</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/conf.d/default.conf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/conf.d/ssl.conf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/conf.d/virtual.conf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/fastcgi.conf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/fastcgi.conf.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/fastcgi_params</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/fastcgi_params.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/koi-utf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/koi-win</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/mime.types</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/mime.types.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/nginx.conf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/nginx.conf.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/scgi_params</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/scgi_params.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/uwsgi_params</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/uwsgi_params.default</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/nginx/win-utf</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/rc.d/init.d/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/etc/sysconfig/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/lib/perl5/vendor_perl/auto/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/lib/perl5/vendor_perl/auto/nginx/nginx.so</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/lib/perl5/vendor_perl/nginx.pm</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/sbin/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/doc/nginx-1.0.15</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/doc/nginx-1.0.15/CHANGES</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/doc/nginx-1.0.15/LICENSE</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/doc/nginx-1.0.15/README</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/man/man3/nginx.3pm.gz</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/man/man8/nginx.8.gz</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/nginx/html/404.html</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/nginx/html/50x.html</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/nginx/html/index.html</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/nginx/html/nginx-logo.png</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/nginx/html/poweredby.png</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/vim/vimfiles/ftdetect/nginx.vim</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/vim/vimfiles/indent/nginx.vim</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/share/vim/vimfiles/syntax/nginx.vim</span></span>
<span class="line"><span style="color: #ABB2BF">/var/lib/nginx</span></span>
<span class="line"><span style="color: #ABB2BF">/var/lib/nginx/tmp</span></span>
<span class="line"><span style="color: #ABB2BF">/var/log/nginx</span></span></code></pre>
<p>源码包 安装他的所有文件（包括配置文件，库文件，资源文件等）都在同一个目录下，我们想卸载的时候，直接将这个文件删除就可以，不会有任何垃圾文件存在。</p>
<p>我采用源码编译的方式安装</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">$ yum -y install gcc gcc-c++ make libtool zlib zlib-devel openssl openssl-devel pcre pcre-devel</span></span>
<span class="line"><span style="color: #ABB2BF">$ wget http://nginx.org/download/nginx-1.12.2.tar.gz</span></span>
<span class="line"><span style="color: #ABB2BF">$ tar -zxvf nginx-1.12.2.tar.gz</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">// 默认安装到 /usr/local/nginx，可以通过--prefix指定安装目录。我这边显式声明一次。</span></span>
<span class="line"><span style="color: #ABB2BF">$ ./configure --prefix=/usr/local/nginx --with-http_stub_status_module --with-http_ssl_module</span></span>
<span class="line"><span style="color: #ABB2BF">$ make; and make install</span></span></code></pre>
<p>nginx 几个常用的命令</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">/usr/local/nginx/sbin/nginx </span><span style="color: #7F848E"># 启动</span></span>
<span class="line"><span style="color: #ABB2BF">/usr/local/nginx/sbin/nginx -s stop </span><span style="color: #7F848E"># 停止</span></span></code></pre>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/Linux" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">Linux</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/配置" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">配置</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


