<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E4%BB%8Egetboundingclientrect%E5%88%B0intersection-observer/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>从getBoundingClientRect到Intersection Observer</title>
    <meta name="title" content="从getBoundingClientRect到Intersection Observer">
    <meta name="description" content="平时在写页面交互的时候经常使用兼容性不错的 getBoundindClientReact 方法，以快速获取元素大小和元素位置。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="从getBoundingClientRect到Intersection Observer">
    <meta property="og:description" content="平时在写页面交互的时候经常使用兼容性不错的 getBoundindClientReact 方法，以快速获取元素大小和元素位置。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E4%BB%8Egetboundingclientrect%E5%88%B0intersection-observer/">
    <meta property="og:image" content="https://https/%E4%BB%8EgetBoundingClientRect%E5%88%B0Intersection%20Observer.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E4%BB%8Egetboundingclientrect%E5%88%B0intersection-observer/">
    <meta property="twitter:title" content="从getBoundingClientRect到Intersection Observer">
    <meta property="twitter:description" content="平时在写页面交互的时候经常使用兼容性不错的 getBoundindClientReact 方法，以快速获取元素大小和元素位置。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">从getBoundingClientRect到Intersection Observer</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">May 23, 2019<span aria-hidden="true"> | </span><span class="sr-only"> at </span>08:54 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>平时在写页面交互的时候经常使用兼容性不错的 getBoundindClientReact 方法，以快速获取元素大小和元素位置。最近无意中看到getBoundingClientRect方法会导致 Reflow的说法，但是并没有提及为什么，很是好奇，遂研究了一番。</p>
<!-- more -->
<p>我按照以下顺序，一一介绍相关内容</p>
<ol>
<li>常见的几种获取元素大小和位置的方法</li>
<li>getBoundingClientRect()的用法</li>
<li>Repaint 和 Reflow</li>
<li>为什么 getBoundingClientRect() 会触发 Reflow</li>
<li>使用IntersectionObserver监听元素位置</li>
</ol>
<h2 id="常见的几种获取元素大小和位置的方法">常见的几种获取元素大小和位置的方法</h2>
<h3 id="获取元素大小">获取元素大小</h3>
<p>在DOM中提供了多个与元素宽高相关的方法，想要确认元素的宽高时有几种属性可以选择。</p>
<h4 id="offsetwidth和offsetheight"><strong>offsetWidth和offsetHeight</strong></h4>
<p>分别返回元素包含边框以内的宽和高</p>
<p><img src="./images/Xnip2020-05-23_22-35-05.jpg" alt="1"></p>
<h4 id="clientwidth和clientheight"><strong>clientWidth和clientHeight</strong></h4>
<p>分别返回元素包含内边距以内的宽和高</p>
<p><img src="./images/Xnip2020-05-23_22-47-03.jpg" alt="2"></p>
<h4 id="scorllheight"><strong>scorllHeight</strong></h4>
<p>分别返回元素内容的宽和高，包括由于溢出导致的视图中不可见内容。测量方式与clientWidth(clientHeight)相同，包含元素的内边距，但不包括边框，外边距或垂直滚动条</p>
<p><img src="./images/Xnip2020-05-23_23-06-40.jpg" alt="3"></p>
<h3 id="获取元素位置">获取元素位置</h3>
<p>在实际应用中，获取元素位置主要是：</p>
<ol>
<li>获取元素相对视图窗口(viewport)上右下左的具体数值</li>
<li>获取元素相对父元素上右下左的具体数值</li>
</ol>
<p>这里将用到<code>offsetTop</code>、<code>offsetLeft</code> 和 <code>offsetParent</code> 三个属性</p>
<p><code>offsetParent</code>返回一个指向最近的（指包含层级上的最近）包含该元素的定位元素或者最近的 table,td,th,body元素。当元素的 <code>style.display</code> 设置为 “none” 时，<code>offsetParent</code> 返回 <code>null</code>。如果元素没有设置了定位属性的父元素，也会返回 <code>null</code></p>
<p><code>offsetTop/offsetLeft</code>用来获取当前元素（不包括上边框） 相对于 <code>offsetParent</code> 的位置。</p>
<p>也就是说:</p>
<ul>
<li>如果所有祖先元素都是静态定位 <code>position:static;</code>（默认情况），<code>offsetTop</code> 表示与 <code>Document</code> 最上方的高度差（文档最上方可能已经滚出视口，这个高度可能大于视口高度）。</li>
<li>如果存在绝对定位的祖先元素 <code>position:absolute/fixed</code>，<code>offsetTop</code> 就会相对于这个元素。</li>
</ul>
<p>因此为了获取相对于 <code>Document</code> 最上方的高度差，需要递归地调用：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">getOffsetPosition</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">el</span><span style="color: #ABB2BF">:</span><span style="color: #E5C07B">HTMLElement</span><span style="color: #ABB2BF">): </span><span style="color: #E5C07B">number</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">el</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">offsetParent</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">?</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">el</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">offsetTop</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">getOffsetTop</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">el</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">offsetParent</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">:</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">el</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">offsetTop</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>按照上面的说法，使用offset三兄弟来获取元素到父元素的距离时，必须得实现将目标父元素设置为定位元素。</p>
<p>如果想要获取任意两个元素之间的距离，该怎么办呢？这时候可以使用<code>getBoundingClientReact()</code>了</p>
<h2 id="getboundingclientrect">getBoundingClientRect()</h2>
<p>该方法返回元素的大小和当前相对视窗(viewport)的位置，通常大家都用这个方法来判断元素是否出现在可视窗口中。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">reactObject</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">DOMRect</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">$Element</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getBoudingClientRect</span><span style="color: #ABB2BF">()</span></span></code></pre>
<p>举个例子</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">&#x3C;</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">id</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"foo"</span><span style="color: #ABB2BF">>Hello World&#x3C;/</span><span style="color: #E06C75">div</span><span style="color: #ABB2BF">></span></span></code></pre>
<p>调用id为foo的div的<code>getBoundingClientRect()</code>方法：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getElementById</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'foo'</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">getBoundingClientRect</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #7F848E">// =>  {</span></span>
<span class="line"><span style="color: #7F848E">//       top: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       left: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       right: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       bottom: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       x: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       y: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       width: Number,</span></span>
<span class="line"><span style="color: #7F848E">//       height: Number,</span></span>
<span class="line"><span style="color: #7F848E">//     }</span></span></code></pre>
<p><img src="./images/Xnip2020-05-24_10-25-34.jpg" alt="Xnip2020-05-24_10-25-34.jpg"></p>
<p>每一个字段返回的意义如下图所示：</p>
<p><img src="./images/getBoundingClientRect-1.png" alt="getBoundingClientRect-1.png"></p>
<p>因为<code>getBoundingClientRect</code>是相对viewport计算的，所以可以使用<code>window.scrollY</code>和<code>window.scrollX</code>和返回的<code>x</code>,<code>y</code>做计算，得出元素相对整个页面的距离。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">offsetLeft</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">window</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">scrollX</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">$0</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getBoundingClientRect</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">left</span></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">offsetTop</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">window</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">scrollY</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">$0</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getBoundingClientRect</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">top</span></span></code></pre>
<p>可以使用这种方法来计算任意两个元素之间的记录，按照上述方式分别计算两个元素的结果再做差值即可</p>
<h2 id="repaint和reflow">Repaint和Reflow</h2>
<p>为什么要谈谈 Repaint 和 Reflow？如果搜索相关关键字，会发现几乎所有的将 Repaint 和 Reflow的文章，都会提到前面所提及的那些属性和方法，但没有明说到底是为什么。</p>
<p>再说 Repaint 和 Reflow 之前先简单介绍一下浏览器如何渲染网页的。</p>
<ol>
<li>从服务器接受数据</li>
<li>将文档解析成Tokens&#x3C;, TagName, Attribute, AttributeValue, >)</li>
<li>将Tokens转换成Node节点</li>
<li>利用Node节点生成DOM树</li>
<li>解析CSS,创建CSSOM</li>
<li>CSSOM和DOM树合并成一个RenderTree</li>
</ol>
<ul>
<li>RenderTree只包含渲染网页所需的节点</li>
<li>从DOM树的根节点开始，计算那些显示的元素和对应的计算属性。不显示的元素(meta, script, link标签和display: none)将会忽略</li>
</ul>
<ol start="7">
<li>Reflow：计算每一个可见元素的布局，精确的位置和大小(Layout tree)</li>
<li>Repaint：将像素渲染到屏幕中</li>
</ol>
<p><img src="./images/dom-tree.png" alt="dom-tree.png"></p>
<h2 id="为什么-getboundingclientrect-会触发-reflow">为什么 getBoundingClientRect() 会触发 Reflow</h2>
<p><code>offsetTop</code>、<code>offsetLeft</code>和<code>getBoundingClientRect</code>皆需要重新计算元素在布局中的精确位置或者大小，这必然会触发Reflow。</p>
<p>在 chromium 的源码中可以找到代码：</p>
<p><strong>offsetTop/offsetLeft</strong></p>
<p><a href="https://source.chromium.org/chromium/chromium/src/+/master:third_party/blink/renderer/core/frame/visual_viewport.cc;l=435-461;drc=a3c165458e524bdc55db15d2a5714bb9a0c69c70?originalUrl=https:%2F%2Fcs.chromium.org%2F">source</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">double</span><span style="color: #ABB2BF"> VisualViewport::</span><span style="color: #61AFEF">OffsetLeft</span><span style="color: #ABB2BF">() </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">!</span><span style="color: #61AFEF">MainFrame</span><span style="color: #ABB2BF">())</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">UpdateStyleAndLayout</span><span style="color: #ABB2BF">(DocumentUpdateReason::</span><span style="color: #D19A66">kJavaScript</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">VisibleRect</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">X</span><span style="color: #ABB2BF">() </span><span style="color: #C678DD">/</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">MainFrame</span><span style="color: #ABB2BF">()-></span><span style="color: #61AFEF">PageZoomFactor</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>其中<code>UpdateStyleAndLayout</code>方法调用之后将会触发LayoutTree的重新渲染，也就是我们说的Reflow</p>
<p>再比如<code>element.innerText</code>中调用的<code>UpdateStyleAndLayoutForNode</code>，最后也是通过调用<code>UpdateStyleAndLayout</code>触发Reflow。<a href="https://source.chromium.org/chromium/chromium/src/+/master:third_party/blink/renderer/core/dom/document.cc;l=2786-2794;drc=7f2a66319b71e1cd3be556aeaa50cd18d1be70c1">source</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">String Element::</span><span style="color: #61AFEF">innerText</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// We need to update layout, since |ElementInnerTextCollector()| uses line</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// boxes in the layout tree.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">GetDocument</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">UpdateStyleAndLayoutForNode</span><span style="color: #ABB2BF">(this,</span></span>
<span class="line"><span style="color: #ABB2BF">                                            DocumentUpdateReason::</span><span style="color: #D19A66">kJavaScript</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">ElementInnerTextCollector</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">RunOn</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">*</span><span style="color: #ABB2BF">this);</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// document.cc</span></span>
<span class="line"><span style="color: #C678DD">void</span><span style="color: #ABB2BF"> Document::</span><span style="color: #61AFEF">UpdateStyleAndLayoutForNode</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">const</span><span style="color: #E06C75"> Node</span><span style="color: #C678DD">*</span><span style="color: #E06C75"> </span><span style="color: #E06C75">node</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #E06C75">                                           DocumentUpdateReason </span><span style="color: #E06C75">reason</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">DCHECK</span><span style="color: #ABB2BF">(node);</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #56B6C2">!</span><span style="color: #E5C07B">node</span><span style="color: #ABB2BF">-></span><span style="color: #61AFEF">InActiveDocument</span><span style="color: #ABB2BF">())</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  DisplayLockUtilities::ScopedForcedUpdate </span><span style="color: #61AFEF">scoped_update_forced</span><span style="color: #ABB2BF">(node);</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">UpdateStyleAndLayout</span><span style="color: #ABB2BF">(reason);</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>搜索<code>getBoundingClientRect</code>可以在<code>rang.cc</code>中找到对应的代码 <a href="https://source.chromium.org/chromium/chromium/src/+/master:third_party/blink/renderer/core/dom/range.cc;l=1620-1622;drc=7f2a66319b71e1cd3be556aeaa50cd18d1be70c1;bpv=1;bpt=1?q=getBoundingClientRect&#x26;ss=chromium%2Fchromium%2Fsrc&#x26;originalUrl=https:%2F%2Fcs.chromium.org%2F">source</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">DOMRect</span><span style="color: #C678DD">*</span><span style="color: #ABB2BF"> Range::</span><span style="color: #61AFEF">getBoundingClientRect</span><span style="color: #ABB2BF">() </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">DOMRect::FromFloatRect</span><span style="color: #ABB2BF">(</span><span style="color: #61AFEF">BoundingRect</span><span style="color: #ABB2BF">());</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p><code>BoundingRect()</code>中调用了<code>UpdateStyleAndLayout()</code> <a href="https://source.chromium.org/chromium/chromium/src/+/master:third_party/blink/renderer/core/dom/range.cc;l=1732-1747;drc=7f2a66319b71e1cd3be556aeaa50cd18d1be70c1;bpv=1;bpt=1?q=getBoundingClientRect&#x26;ss=chromium%2Fchromium%2Fsrc&#x26;originalUrl=https:%2F%2Fcs.chromium.org%2F">source</a></p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">FloatRect Range::</span><span style="color: #61AFEF">BoundingRect</span><span style="color: #ABB2BF">() </span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">owner_document_</span><span style="color: #ABB2BF">-></span><span style="color: #61AFEF">UpdateStyleAndLayout</span><span style="color: #ABB2BF">(DocumentUpdateReason::</span><span style="color: #D19A66">kJavaScript</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  Vector</span><span style="color: #C678DD">&#x3C;</span><span style="color: #ABB2BF">FloatQuad</span><span style="color: #C678DD">></span><span style="color: #ABB2BF"> quads;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">GetBorderAndTextQuads</span><span style="color: #ABB2BF">(quads);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  FloatRect result;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">for</span><span style="color: #ABB2BF"> (</span><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> FloatQuad</span><span style="color: #C678DD">&#x26;</span><span style="color: #ABB2BF"> quad : quads)</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">Unite</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">quad</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">BoundingBox</span><span style="color: #ABB2BF">());</span><span style="color: #7F848E">  // Skips empty rects.</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// If all rects are empty, return the first rect.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">IsEmpty</span><span style="color: #ABB2BF">() </span><span style="color: #56B6C2">&#x26;&#x26;</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">!</span><span style="color: #E5C07B">quads</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">IsEmpty</span><span style="color: #ABB2BF">())</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">quads</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">front</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">BoundingBox</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> result;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<blockquote>
<p>好吧 说了半天，都是因为代码就这么写的</p>
</blockquote>
<h2 id="intersection-observer-api">Intersection Observer API</h2>
<p>一直以来，检测元素的可视状态或者两个元素的相对可视状态都得使用前文中提到的几个属性，但是不幸的是，这些属性都会触发 Reflow。Reflow有GUI渲染线程管理，而GUI渲染线程与JS引擎线程互斥，在一定程度上来说容易拖慢网页的性能(抛开计量谈毒性都是耍流氓)。但是有些情况都需要能都检测到元素可视状态的变化，比如：</p>
<ul>
<li>当页面滚动时，懒加载图片或其他内容。</li>
<li>实现“可无限滚动”网站，也就是当用户滚动网页时直接加载更多内容，无需翻页。</li>
<li>为计算广告收益，检测其广告元素的曝光情况。</li>
<li>根据用户是否已滚动到相应区域来灵活开始执行任务或动画。</li>
</ul>
<p>Intersection Observer API 会注册一个回调方法，每当期望被监视的元素进入或者退出另外一个元素的时候(或者浏览器的视口)该回调方法将会被执行，或者两个元素的交集部分大小发生变化的时候回调方法也会被执行。通过这种方式，网站将不需要为了监听两个元素的交集变化而在主线程(GUI渲染线程)里面做任何操作，并且浏览器可以帮助我们优化和管理两个元素的交集变化。</p>
<p>通过 Intersection Observer API 获取到两个元素重叠部分的准确值(这可能也是他不需要重新计算的原因吧)。最常用的使用方式是：如果两个元素发生的交集部分在 N% 左右时，需要做处理一些事情(执行回调)”</p>
<h3 id="创建一个-intersection-observer">创建一个 intersection observer</h3>
<p>它的API非常简单。构造函数有两个参数。callback是触发时调用的回调函数，在目标(target)元素和根(root)元素的交集大小超过阈值(threshold)规定的大小时候被执行。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">options</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">root</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">querySelector</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'#scrollArea'</span><span style="color: #ABB2BF">), </span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">rootMargin</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'0px'</span><span style="color: #ABB2BF">, </span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">threshold</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">1.0</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">observer</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">IntersectionObserver</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">callback</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">option</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #C678DD">const</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">target</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">document</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">querySelector</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'#listItem'</span><span style="color: #ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">observer</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">observe</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">target</span><span style="color: #ABB2BF">)</span></span></code></pre>
<h4 id="intersection-observer-options"><strong>Intersection observer options</strong></h4>
<p>传递到IntersectionObserver()构造函数的 options 对象包含以下字段：</p>
<ul>
<li><strong>root</strong>
<ul>
<li>指定根(root)元素，用于检查目标的可见性。必须是目标元素的父级元素。</li>
<li>如果未指定或者为null，则默认为浏览器视窗。</li>
</ul>
</li>
<li><strong>rootMargin</strong>
<ul>
<li>根元素的外边距。类似于css中的 margin 属性，比如 “10px 20px 30px 40px” (top, right, bottom, left)。</li>
<li>如果有指定root参数，则rootMargin也可以使用百分比来取值。该属性值是用作root元素和target发生交集时候的计算交集的区域范围，使用该属性可以控制root元素每一边的收缩或者扩张。</li>
<li>默认值为0。</li>
</ul>
</li>
<li><strong>threshold</strong>
<ul>
<li>可以是一个数字也可以是一个数字数组。目标元素和根元素相交程度达到该值的时候IntersectionObserver注册的回调函数将会被执行。</li>
<li>如果你只是想要探测当target元素的在root元素中的可见性超过50%的时候，你可以指定该属性值为0.5。</li>
<li>如果你想要target元素在root元素的可见程度每多25%就执行一次回调，那么你可以指定一个数组[0, 0.25, 0.5, 0.75, 1]。</li>
<li>默认值是0(意味着只要有一个target像素出现在root元素中，回调函数将会被执行)。</li>
<li>该值为1.0含义是当target完全出现在root元素中时候 回调才会被执行。</li>
</ul>
</li>
</ul>
<h4 id="callback"><strong>callback</strong></h4>
<p>回调接收 IntersectionObserverEntry 对象和观察者的列表：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">callback</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">entries</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">IntersectionObserverEntry</span><span style="color: #ABB2BF">[], </span><span style="color: #E06C75">observer</span><span style="color: #ABB2BF">: </span><span style="color: #E5C07B">IntersectionObserver</span><span style="color: #ABB2BF">) { </span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">entries</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">forEach</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">entry</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">=></span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// Each entry describes an intersection change for one observed</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// target element:</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.boundingClientRect</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.intersectionRatio</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.intersectionRect</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.isIntersecting</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.rootBounds</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.target</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">//   entry.time</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span></code></pre>
<p><code>entries</code>是一个数组，和<code>threshold</code>对应。即使<code>threshold</code>输入的是一个数字，<code>entries</code>也会返回数组。下图是<code>IntersectionObserverEntry</code>的结构</p>
<p><img src="./images/intersection-observer-api.png" alt="intersection-observer-api.png"></p>
<blockquote>
<p>注意：注册的回调函数将会在主线程中被执行。所以该函数执行速度要尽可能的快。</p>
</blockquote>
<h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="https://gist.github.com/paulirish/5d52fb081b3570c81e3a">what-forces-layout.md</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/">js-getboundingclientrect</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn">渲染树构建、布局及绘制</a></li>
<li><a href="https://gist.github.com/faressoft/36cdd64faae21ed22948b458e6bf04d5">dom_performance_Reflow_repaint.md</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Intersection_Observer_API">Intersection Observer API</a></li>
</ol>
    </article>

    
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


