<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E8%A7%84%E8%8C%83%E4%B9%8B%E8%B7%AF-line-height%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>规范之路-line-height的工作原理</title>
    <meta name="title" content="规范之路-line-height的工作原理">
    <meta name="description" content="
有人问我，“line-height到底是怎么一回事？”，“元素高度到底是怎么计算出来的？”。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="规范之路-line-height的工作原理">
    <meta property="og:description" content="
有人问我，“line-height到底是怎么一回事？”，“元素高度到底是怎么计算出来的？”。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E8%A7%84%E8%8C%83%E4%B9%8B%E8%B7%AF-line-height%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
    <meta property="og:image" content="https://https/%E8%A7%84%E8%8C%83%E4%B9%8B%E8%B7%AF-line-height%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E8%A7%84%E8%8C%83%E4%B9%8B%E8%B7%AF-line-height%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/">
    <meta property="twitter:title" content="规范之路-line-height的工作原理">
    <meta property="twitter:description" content="
有人问我，“line-height到底是怎么一回事？”，“元素高度到底是怎么计算出来的？”。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">规范之路-line-height的工作原理</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">November 20, 2014<span aria-hidden="true"> | </span><span class="sr-only"> at </span>07:45 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <blockquote>
<p>有人问我，“line-height到底是怎么一回事？”，“元素高度到底是怎么计算出来的？”。我说不出个所以然……</p>
</blockquote>
<p>故有此文</p>
<!--more-->
<p>首先有一点我们需要明白的是：在标准的盒模型中，height属性定义的是盒子中内容的高度。而line-height属性只能作用在行级的非替换元素上（<a href="http://stackoverflow.com/questions/8012297/html5-non-replaced-vs-replaced-element">什么是非替换元素</a>），指定了元素形成的line box的最小高度。</p>
<p>常见的例子就是大段的文本了，当你对一个段落设置了固定的高度时，要么内容不多底部出现了空白，要么内容太多溢出了容器，这也是显而易见的。但是在这种情况下，是无法直接影响到文本的排版。</p>
<p>一个没有设置高度的段落，当包含文字的时候，它会自动获得一个恰好可以包裹着文本内容的高度。其本质是文本形成的line box具有高度而将段落撑开。此时，line box的潜在的高度的决定因素就是<code>line-height</code>。</p>
<h2 id="那么到底line-height是如何工作的呢">那么到底line-height是如何工作的呢？</h2>
<p>先来看看W3C官方给出的解释：</p>
<blockquote>
<p>The height of a line box is determined as follows:</p>
</blockquote>
<ul>
<li>The height of each inline-level box in the line box is calculated. For replaced elements, inline-block elements, and inline-table elements, this is the height of their margin box; for inline boxes, this is their ‘line-height’. (See “Calculating heights and margins” and the height of inline boxes in “Leading and half-leading”.)</li>
<li>The inline-level boxes are aligned vertically according to their ‘vertical-align’ property. In case they are aligned ‘top’ or ‘bottom’, they must be aligned so as to minimize the line box height. If such boxes are tall enough, there are multiple solutions and CSS 2.1 does not define the position of the line box’s baseline (i.e., the position of the strut, see below).</li>
<li>The line box height is the distance between the uppermost box top and the lowermost box bottom. (This includes the strut, as explained under ‘line-height’ below.)</li>
</ul>
<p>大致的意思是,一个line box的高度有下面列举的情况来决定：</p>
<ul>
<li>对于可替换元素，inline-block元素和inline-table元素，高度又它们的外边距盒子的高度来决定；而对于inline盒子来说，高度由<code>line-height</code>决定</li>
<li>行级盒子使用<code>vertical-align</code>属性来对齐时，如果是顶部或者底部对齐，line box的高度会达到它的最小值。如果盒子的高度足够高，则存在多种情况，同时在CSS2.1中并没有定义line box基线的位置</li>
<li>line box 的高度是最顶部的盒子顶部到最底下的盒子的底部</li>
</ul>
<p>CSS假定每一种字体的字体规格，指定了一个在基线上方的高度和基线下方的depth（也就是两个值）。通俗的来说，就是字体占据高度，基线从所占据的高度穿过。假设用A代表基线上方的高度（指定大小的具体字体），D代表基线下方的depth，同时<code>AD = A + D</code>代表从上到下的距离。</p>
<p>在非替代元素中，用户代理一定会将所有的图像字符基于他们的基线对齐。对于每一个文字形成的字符图形来说，决定了A和D。这里所说的字符图形（glyph）是一个单独的元素可能由不同的字体组成，他们的A和D不一定相同。如果一个行级盒子没有任何的字符图形（glyph），我们认为它将包含一个<code>strut</code>(一个宽度为零，高度为AD的不可见的glyph)。</p>
<p>每一个字符图形都定义了一个<code>leading L</code>，其中 <code>L = 'line-height' - AD</code>。leading的一半添加到A的上面，另一半添加到D的下面。所以最终呢，在基线之上<code>A' = A + L/2</code>，在基线之下<code>D' = D + L/2</code>。说的直白一点，就是字体本身占据高地，当添加了line-height属性之后，L不能为负数。</p>
<p>inline 盒子的高度将所有的字符图形和它们上下的 <code>hadf-leading</code> 包裹在一起，这个高度就是我们说的“行高”（这一行的高度，不等同于line-height的值）。盒子的子元素不受这个高度的影响，</p>
<p>尽管margin，padding和border不会纳入inline box的高度的计算中，但是它们依旧会在盒子周围渲染。这意味这，如果指点高度的line-height的值比盒子的内容的高度小，那么padding和border的背景和颜色会流入到邻接的line box中。因为渲染顺序的关系，导致后面的line box 的boderh会覆盖前面line box的border和文本。</p>
<h2 id="line-height的值">line-height的值</h2>
<p>说了这么多，现在来看看line-height的使用</p>
<p>line-height呢有这么几个值</p>
<ul>
<li>** normal**：告诉用户代理，在元素字体的基础上，将<code>used value</code>设置为一个“合理的值”，这个值和’&#x3C;\number>‘，有相同的意义。我们建议将normal的<code>used value</code>设置在1.0至1.2.</li>
<li><strong>length</strong>：指定一个数值用于计算line box的高度，不能为负值</li>
<li><strong>number</strong>：属性的<code>used value</code>是值与字体大小的乘积，不能为负值</li>
<li><strong>percentage</strong>：属性的<code>computed value</code>是当前元素字体计算值的百分比，同样也不能使用负值</li>
</ul>
<p>当一个元素中的文本包含不止一种字体时，用户代理可能会根据最大的字体大小来设置line-height的<code>normal</code>值。</p>
<h2 id="specified-computed-and-actual-values的简单解释">Specified, computed, and actual values的简单解释</h2>
<p>当用户代理解析一个文档，创建出一个DOM树时，针对当前的媒体设备，为每一个元素的每一个属性指定一个属性值。</p>
<p>元素属性最终的值取决于一个“四步计算”的结果：</p>
<ol>
<li>浏览器对元素设置的默认样式（‘specified value’）</li>
<li>使用继承自祖先元素的值（‘computed value’）</li>
<li>如果有必要，转换成一个绝对的值（‘used value’）</li>
<li>最后根据当时的环境转换属性值（‘actual value’）</li>
</ol>
<p>参考：<br>
<a href="http://www.w3.org/TR/CSS2/visudet.html#line-height">W3C line-height</a>
<a href="http://www.w3.org/TR/CSS2/cascade.html#used-value">W3C Assigning property values</a></p>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/CSS" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">CSS</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/笔记" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">笔记</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


