<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E6%95%B4%E7%90%86object%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>整理Object的一些方法</title>
    <meta name="title" content="整理Object的一些方法">
    <meta name="description" content="ES5 和 ES6 中 Object 添加了很多新的方法，现在很多开源代码中有用到了这些，今天来整理一番。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="整理Object的一些方法">
    <meta property="og:description" content="ES5 和 ES6 中 Object 添加了很多新的方法，现在很多开源代码中有用到了这些，今天来整理一番。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E6%95%B4%E7%90%86object%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/">
    <meta property="og:image" content="https://https/%E6%95%B4%E7%90%86Object%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E6%95%B4%E7%90%86object%E7%9A%84%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/">
    <meta property="twitter:title" content="整理Object的一些方法">
    <meta property="twitter:description" content="ES5 和 ES6 中 Object 添加了很多新的方法，现在很多开源代码中有用到了这些，今天来整理一番。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">整理Object的一些方法</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">January 20, 2017<span aria-hidden="true"> | </span><span class="sr-only"> at </span>03:32 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>ES5 和 ES6 中 Object 添加了很多新的方法，现在很多开源代码中有用到了这些，今天来整理一番。</p>
<!--more-->
<h3 id="objectassign">Object.assign()</h3>
<p>这是ES6新添加的方法，<code>Object.assign()</code>用来复制源对象的所有可枚举属性复制到目标对象中，方法返回目标对象。语法如下：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">assign</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">target</span><span style="color: #ABB2BF">, ...</span><span style="color: #E06C75">source</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p>source对象可以有很多个，比如：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">target</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'target'</span><span style="color: #ABB2BF">};</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">source1</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">age</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">23</span><span style="color: #ABB2BF">};</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">source2</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'zhanglun1410@gmail.com'</span><span style="color: #ABB2BF">};</span></span>
<span class="line"><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #7F848E">// let sourceN ={.....};</span></span>
<span class="line"><span style="color: #E06C75">traget</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">assign</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">target</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">source1</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">source2</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p>如果源对象和目标对象的属性的key相同，目标对象的属性将会被源对象中的属性覆盖。对于多个源对象来说，如果有相同的key，右边的属性将覆盖左边的属性。这个方法只能将源对象的可枚举对象和自己的属性复制给目标对象。</p>
<blockquote>
<p>什么是可枚举对象（）？
可枚举属性是指那些内部 “可枚举” 标志设置为true的属性，对于通过直接的赋值和属性初始化的属性，该标识值默认为即为true，对于通过Object.defineProperty等定义的属性，该标识值默认为false。可枚举的属性可以通过 for…in 循环进行遍历（除非该属性名是一个 Symbol）。</p>
</blockquote>
<p>对于源对象，Object.assign使用[[Get]]，而在目标对象上使用[[Set]]，也就是说，使用这个方法会源对象的getter和目标对象的setters。所以其本质就是定义或者复制一个新的属性。如果等待合并的源对象包含了getters，那就不太适合用来将源对象合并到原型中。假如复制的属性到原型里，包括它们的可枚举属性，那么应该使用 Object.getOwnPropertyDescriptor() 和 Object.defineProperty() 。String 和 Symbol 属性都是会被复制的。</p>
<p>如果遇到了一个错误，比如目标对象的某个属性是不可修改的，会抛出一个TypeError的错误吗，目标对象保持不变</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {}</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperty</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">'name'</span><span style="color: #ABB2BF">, {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">writable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">false</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">value</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'zhanglun'</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">assign</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF">, {</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'zhangxiaolun'</span><span style="color: #ABB2BF">}); </span><span style="color: #7F848E">// TypeError: Cannot assign to read only property '1' of object '#&#x3C;Object>'</span></span></code></pre>
<p>如果源对象是null或者undefined，Object.assign()不会抛出错误：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'zhanglun'</span><span style="color: #ABB2BF">};</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">assign</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">undefined</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// foo: {name: 'zhanglun'}</span></span></code></pre>
<h3 id="objectcreate">Object.create()</h3>
<p>通过指定的原型对象和属性，创建一个新的对象。语法如下：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">create</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">proto</span><span style="color: #ABB2BF">, [,. </span><span style="color: #E06C75">propertiesObject</span><span style="color: #ABB2BF">]);</span></span></code></pre>
<p>第一个参数是一个对象，可以是一个普通的对象，比如：<code>{name: 'zhanglun'}</code>，也可以是一个新创建的对象的原型（prototype），比如：new Array().prototype。无论是那种，都是 JavaScript 中的 Object，其属性都被添加到返回的对象原型中；第二个参数是可选的，但是不能是<code>undefined</code>，该对象自身拥有的可枚举属性会被添加到新创建的对象上，其原型链上的属性是无效的。如果第一个参数不是null或者一个对象值，将会抛出TypeError异常。</p>
<p>Object.create()最直接的作用是基于一个对象创建新的对象，更多时候用在了原型链继承上，先来看看 JavaScript
中创建对象的几种方法：</p>
<ul>
<li>对象字面量</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">o</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// o这个对象继承了Object.prototype上面的所有属性</span></span>
<span class="line"><span style="color: #7F848E">// 所以可以这样使用 o.hasOwnProperty('a').</span></span>
<span class="line"><span style="color: #7F848E">// hasOwnProperty 是Object.prototype的自身属性。</span></span>
<span class="line"><span style="color: #7F848E">// Object.prototype的原型为null。</span></span>
<span class="line"><span style="color: #7F848E">// 原型链如下:</span></span>
<span class="line"><span style="color: #7F848E">// o ---> Object.prototype ---> null</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">a</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [</span><span style="color: #98C379">"yo"</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">"whadup"</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">"?"</span><span style="color: #ABB2BF">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 数组都继承于Array.prototype </span></span>
<span class="line"><span style="color: #7F848E">// (indexOf, forEach等方法都是从它继承而来).</span></span>
<span class="line"><span style="color: #7F848E">// 原型链如下:</span></span>
<span class="line"><span style="color: #7F848E">// a ---> Array.prototype ---> Object.prototype ---> null</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">f</span><span style="color: #ABB2BF">(){</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 函数都继承于Function.prototype</span></span>
<span class="line"><span style="color: #7F848E">// (call, bind等方法都是从它继承而来):</span></span>
<span class="line"><span style="color: #7F848E">// f ---> Function.prototype ---> Object.prototype ---> null</span></span></code></pre>
<ul>
<li>构造函数</li>
</ul>
<p>在 JavaScript 中，构造器其实就是一个普通的函数。当使用 new 操作符 来作用这个函数时，它就可以被称为构造方法（构造函数）。如果没有 new 关键字而是直接调用的话，相当于是在当前作用域上调用，此时函数中如果有 this 的话，this 指向的是当前作用域。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Graph</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">vertexes</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [];</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">edges</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> [];</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">Graph</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">prototype</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">addVertex</span><span style="color: #ABB2BF">: </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">v</span><span style="color: #ABB2BF">){</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">vertexes</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">push</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">v</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">g</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Graph</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #7F848E">// g是生成的对象,他的自身属性有'vertices'和'edges'.</span></span>
<span class="line"><span style="color: #7F848E">// 在g被实例化时,g.[[Prototype]]指向了Graph.prototype.</span></span>
<span class="line"><span style="color: #61AFEF">Graph</span><span style="color: #ABB2BF">();</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">window</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">vertexes</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 在全局作用域中调用，意外地增加了全局变量</span></span></code></pre>
<ul>
<li>使用 Object.create()</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">a</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">}; </span></span>
<span class="line"><span style="color: #7F848E">// a ---> Object.prototype ---> null</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">b</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">create</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #7F848E">// b ---> a ---> Object.prototype ---> null</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">b</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 1 (继承而来)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">c</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">create</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">b</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #7F848E">// c ---> b ---> a ---> Object.prototype ---> null</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">d</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">create</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #7F848E">// d ---> null</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">d</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">hasOwnProperty</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// undefined, 因为d没有继承Object.prototype</span></span></code></pre>
<ul>
<li>ES6 中的 Class 关键字</li>
</ul>
<p>ES6 引入了一套新的关键字用来实现 class。这是一个语法糖，其本质还是基于原型的。这些新的关键字包括 class, constructor, static, extends, 和 super。关于 Class的使用，回头再开一篇文章深入学习。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #98C379">"use strict"</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">class</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Polygon</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">constructor</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">height</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">width</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">height</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">height</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">width</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">width</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">class</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Square</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">extends</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Polygon</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">constructor</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">sideLength</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">super</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">sideLength</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">sideLength</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">get</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">area</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">height</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">*</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">width</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">set</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">sideLength</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">newLength</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">height</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">newLength</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">width</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">newLength</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">square</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Square</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">2</span><span style="color: #ABB2BF">);</span></span></code></pre>
<h4 id="使用-objectcreate-实现继承">使用 Object.create() 实现继承</h4>
<p>下面是一个使用 Object.create()实现类的继承的例子。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Shape</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">x</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">y</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 父类的原型方法</span></span>
<span class="line"><span style="color: #E5C07B">Shape</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">prototype</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">move</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">x</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">y</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">x</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">x</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">y</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">+=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">y</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">info</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'Shape moved.'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 子类</span></span>
<span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Rectangle</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">Shape</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">call</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 调用构造函数</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 子类继承父类</span></span>
<span class="line"><span style="color: #E5C07B">Rectangle</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">prototype</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">create</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">Shape</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">prototype</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">Rectangle</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">prototype</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">constructor</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">Rectangle</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">rect</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">Rectangle</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'Is rect an instance of Rectangle?'</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">rect</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">instanceof</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Rectangle</span><span style="color: #ABB2BF">);</span><span style="color: #7F848E">// true</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'Is rect an instance of Shape?'</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">rect</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">instanceof</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Shape</span><span style="color: #ABB2BF">);</span><span style="color: #7F848E">// true</span></span>
<span class="line"><span style="color: #E5C07B">rect</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">move</span><span style="color: #ABB2BF">(</span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">, </span><span style="color: #D19A66">1</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// Outputs, 'Shape moved.'</span></span></code></pre>
<h4 id="objectcreate-vs-new">Object.create VS new</h4>
<p>前面说到的，Object.create实际上是将第一个参数（无论是原型对象还是普通对象）的属性添加到新创建对象的原型中，这也就意味着，通过<code>new Function()</code>中定义的属性和方法是无法通过 create()方法添加到新创建对象中的。</p>
<p>Object.create创建一个新的对象，这个对象“继承”了第一个参数。构造函数新创建的对象“继承”构造函数的prototype。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">o</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">SomeConstructor</span><span style="color: #ABB2BF">();  </span><span style="color: #7F848E">// o 直接继承自`SomeConstructor.prototype`。</span></span></code></pre>
<p>两者的最明显的不同之处在于：如果 Object.create()的第一个参数是<code>null</code>，新创建的对象不会“继承”自任何地方，没有原型，也没有往上追溯的原型；在使用构造函数时，如果将其原型设置为 null，<code>SomeConstructor.prototype = null;</code>，新创建的对象将会“继承”自 Object 的 prototype。</p>
<h3 id="objectfreeze">Object.freeze()</h3>
<p>字面意思就是将一个 object“冻住”：不能添加新的属性；不能删除现有的属性；不能修改现有属性，包括属性的enumerability, configurability和 writability。这个方法返回一个不可修改的对象，使用语法：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">freeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">)</span></span></code></pre>
<p>任何尝试修改该对象的操作都会失败，可能是静默失败，也可能会抛出异常。在严格模式中会抛出异常（本地测试下来严格模式也不会报错）。数据属性的值不可更改，访问器属性（有getter和setter）也同样，但由于是函数调用，给人一种修改了这个属性的错觉。如果一个属性的值是个对象，则这个对象中的属性是可以修改的，除非它也是个冻结对象。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'zhanglun'</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">age</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">23</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 'zhanglun'</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">age</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 23</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'zhanglun1410'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">age</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">24</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 'zhanglun1410'</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">age</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 24</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">freeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">foo</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'zzzz'</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// 静默失败</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 'zhanglun1410'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #98C379">'use strict'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'zzzz'</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// TypeError 或者 静默失败</span></span>
<span class="line"><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #E5C07B">foo</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">); </span><span style="color: #7F848E">// 'zhanglun1410'</span></span></code></pre>
<h4 id="objectfreeze-vs-const">Object.freeze VS const</h4>
<p>被冻结的对象是不可改变的。但是它不一定是常量。对常量而言，它的所有引用，无论是直接的还是间接的都是引用的不可改变的对象。string，number，和 boolean 总是不可变的（当你把一个变量从字符串 A 修改到字符串 B时，A 和 B 都是不可变的，A 还是 A，B 也还是 B，只不过变量的之前指向的是 A,修改之后指向了 B）。通常来说，一般不会创建一个对象常量，也不存在freezeAll()这样的方法。</p>
<p>const 用于声明常量，将变量绑定到一个不可修改的对象，常量最终指向的是一个不可修改的对象，比如一个被冻结的对象，而 Object.freeze 作用在对象的值上，将一个对象变成不可修改的对象。</p>
<h4 id="深度冻结对象">深度冻结对象</h4>
<p>前面提到的，Object.freeze作用在对象的属性上，使对象的属性不可修改。而如果属性值也是一个对象的话，依然能够修改，除非这个对象也被冻结了。因此，可以把 Object.freeze 理解成是“浅冻结”。可以编写额外的代码来实现“深冻结”：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E06C75">obj1</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">internal</span><span style="color: #ABB2BF">: {}</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">freeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj1</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">obj1</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">internal</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'aValue'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">obj1</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">internal</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF"> </span><span style="color: #7F848E">// 'aValue'</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 深度冻结</span></span>
<span class="line"><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">deepFreeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// 获取到对象的属性的名字</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">propNames</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">getOwnPropertyNames</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// 先冻结内部的对象</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">propNames</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">forEach</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">prop</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">[</span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">];</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// Freeze prop if it is an object</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #C678DD">typeof</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">prop</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">==</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'object'</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">&#x26;&#x26;</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">prop</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">!==</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #61AFEF">deepFreeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">prop</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// 冻结 obj</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">freeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E06C75">obj2</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">internal</span><span style="color: #ABB2BF">: {}</span></span>
<span class="line"><span style="color: #ABB2BF">};</span></span>
<span class="line"></span>
<span class="line"><span style="color: #61AFEF">deepFreeze</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj2</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #E5C07B">obj2</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">internal</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'anotherValue'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">obj2</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">internal</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">a</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// undefined</span></span></code></pre>
<h4 id="objectfreeze-的注意事项">Object.freeze 的注意事项</h4>
<p>在 ES5 中，如果参数不是一个对象，是一个原始数据类型，会抛出 TypeError。在 ES6 中，不是对象的参数的会被当做是一个已经被冻结的普通对象，只是返回这个参数。</p>
<h3 id="objectdefineproperty">Object.defineProperty()</h3>
<p>Object.defineProperty是ES5新增的一个方法，可以给对象的属性增加更多的控制。语法如下：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperty</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">prop</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">descriptor</span><span style="color: #ABB2BF">)</span></span></code></pre>
<p>前面两个参数很简单，修改的对象和修改或者新增的属性，着重介绍一下第三个参数：属性描述符。</p>
<p>ES5 中定义了一个名叫“属性描述符”的对象，用于描述了的各种特征，它本身是一个 Object。属性描述符对象有4个属性：</p>
<ul>
<li>configurable：可配置性，控制着其描述的属性的修改，表示能否修改属性的特性，能否把属性修改为访问器属性，或者能否通过delete删除属性从而重新定义属性。默认值为true。</li>
<li>enumerable：可枚举性，表示能否通过for-in遍历得到属性。默认值为true。</li>
<li>writable：可写性，表示能否修改属性的值。默认值为true。</li>
<li>value：数据属性，表示属性的值。默认值为undefined。</li>
</ul>
<p>和两个存取器属性，分别是get和set，可以代替value和writable。</p>
<ul>
<li>get：在读取属性时调用的函数。只指定get则表示属性为只读属性。默认值为undefined。</li>
<li>set：在写入属性时调用的函数。只指定set则表示属性为只写属性。默认值为undefined。</li>
</ul>
<p>属性描述符只能在<code>Object.defineProperty</code>或<code>Object.defineProperties</code>中使用。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">o</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {}; </span><span style="color: #7F848E">// Creates a new object</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// Example of an object property added with defineProperty with a data property descriptor</span></span>
<span class="line"><span style="color: #7F848E">// 添加属性 a,值为37，并设置属性描述符</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperty</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">o</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">'a'</span><span style="color: #ABB2BF">, {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">value</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">37</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">writable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">enumerable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">configurable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">var</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">bValue</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">38</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperty</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">o</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">'b'</span><span style="color: #ABB2BF">, {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">: </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() { </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">bValue</span><span style="color: #ABB2BF">; },</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">set</span><span style="color: #ABB2BF">: </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">newValue</span><span style="color: #ABB2BF">) { </span><span style="color: #E06C75">bValue</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">newValue</span><span style="color: #ABB2BF">; },</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">enumerable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">configurable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span>
<span class="line"><span style="color: #E5C07B">o</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">b</span><span style="color: #ABB2BF">; </span><span style="color: #7F848E">// 38</span></span>
<span class="line"><span style="color: #7F848E">// o 对象中存在属性 b，他的值为38；</span></span>
<span class="line"><span style="color: #7F848E">// 只要 o.b没有重新定义，它的值永远都是38</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// 访问器不能和 value或者 writable混在一起用</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperty</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">o</span><span style="color: #ABB2BF">, </span><span style="color: #98C379">'conflict'</span><span style="color: #ABB2BF">, {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">value</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">0x9f91102</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">: </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() { </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">0xdeadbeef</span><span style="color: #ABB2BF">; }</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span>
<span class="line"><span style="color: #7F848E">// 抛出一个错误 Uncaught TypeError: Invalid property descriptor. Cannot both specify accessors and a value or writable attribute, #&#x3C;Object></span></span></code></pre>
<h3 id="objectdefineproperties">Object.defineProperties()</h3>
<p>相比 Object.defineProperty， Object.defineProperties可以说是前者的升级版，可以一次同时定义多个属性，语法略有不同：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {};</span></span>
<span class="line"><span style="color: #E5C07B">Object</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">defineProperties</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">obj</span><span style="color: #ABB2BF">, {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #98C379">"property1"</span><span style="color: #ABB2BF">: {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">value</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">writable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">true</span></span>
<span class="line"><span style="color: #ABB2BF">  },</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #98C379">"property2"</span><span style="color: #ABB2BF">: {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">value</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Hello"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E06C75">writable</span><span style="color: #ABB2BF">: </span><span style="color: #D19A66">false</span></span>
<span class="line"><span style="color: #ABB2BF">  },</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #98C379">"property3"</span><span style="color: #ABB2BF">: {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #61AFEF">get</span><span style="color: #ABB2BF">: </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #C678DD">return</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'Hello, Object.defineProperties'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    },</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #61AFEF">set</span><span style="color: #ABB2BF">:</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E5C07B">this</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">property2</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #98C379">'xxxxxx'</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    }</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// etc. etc.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>参考资料：</p>
<ol>
<li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Object/assign</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperties</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/create</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/freeze</a></li>
<li><a href="http://stackoverflow.com/a/17952160">http://stackoverflow.com/a/17952160</a></li>
</ol>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/JavaScript" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">JavaScript</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


