<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E4%BD%BF%E7%94%A8firebase%E6%9E%84%E5%BB%BA%E4%BA%91%E7%AB%AF%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>使用Firebase构建云端应用:创建项目和用户管理</title>
    <meta name="title" content="使用Firebase构建云端应用:创建项目和用户管理">
    <meta name="description" content="在构建自己的在线云工具应用时，我使用 Firebase 为自己的“无后端项目”提供服务，把在开发期间接触到的一些内容整理在一起，制成系列笔记。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="使用Firebase构建云端应用:创建项目和用户管理">
    <meta property="og:description" content="在构建自己的在线云工具应用时，我使用 Firebase 为自己的“无后端项目”提供服务，把在开发期间接触到的一些内容整理在一起，制成系列笔记。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E4%BD%BF%E7%94%A8firebase%E6%9E%84%E5%BB%BA%E4%BA%91%E7%AB%AF%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">
    <meta property="og:image" content="https://https/%E4%BD%BF%E7%94%A8Firebase%E6%9E%84%E5%BB%BA%E4%BA%91%E7%AB%AF%E5%BA%94%E7%94%A8:%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E4%BD%BF%E7%94%A8firebase%E6%9E%84%E5%BB%BA%E4%BA%91%E7%AB%AF%E5%BA%94%E7%94%A8%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE%E5%92%8C%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/">
    <meta property="twitter:title" content="使用Firebase构建云端应用:创建项目和用户管理">
    <meta property="twitter:description" content="在构建自己的在线云工具应用时，我使用 Firebase 为自己的“无后端项目”提供服务，把在开发期间接触到的一些内容整理在一起，制成系列笔记。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">使用Firebase构建云端应用:创建项目和用户管理</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">December 15, 2016<span aria-hidden="true"> | </span><span class="sr-only"> at </span>05:06 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>在构建自己的在线云工具应用时，我使用 Firebase 为自己的“无后端项目”提供服务，把在开发期间接触到的一些内容整理在一起，制成系列笔记。这个过程有两个好处：巩固知识点，整理开发过程的思路。因为前端开发是自己所熟悉的领域，所以先从 Firebase 入手，将后端的一些知识点提前梳理理顺，避免后续的学习过程中的卡壳而导致无法坚持。今天第一期：创建项目和用户管理。</p>
<!--more-->
<h3 id="什么是-firebase">什么是 Firebase</h3>
<p>Firebase 原本是一家实时后端数据库创业公司，为提供一个实时响应的数据服务。后被 Google 收购，该平台适用在IOS、Android、web前端等各种跨平台上，对于没有数据库处理经验的开发者，只需使用自己熟悉的语言将数据放在Firebase上，再通过Firebase提供的API即可实现实时数据同步。同时 Google 在新版的 Firebase 中包含开发、成长与营收三阶段，并整合分析工具，不过分析工具目前只针对移动 App，网页的话可以继续使用 Google Analytics。</p>
<p>何谓“实时数据库”？简单粗暴的理解就是，数据库中数据的变动会互动通知到客户端。同一账号在客户端 A出操作，客户端 B 会收到相应的通知。根据我在浏览器中的调试，发现在 Web 端 原来是用的 WebSocket。考虑到写数据时遇到的无网络连接问题，Firebase的数据库API使用了本地缓存，使得在离线状态下也能保持读写不失败，并且会在网络恢复连接时和服务器进行同步。</p>
<p>Firebase 提供了四种 SDK: Android，IOS, Web 和 C++。我将使用 Web 端 SDK 开发一个无后端的笔记应用。</p>
<h3 id="关联应用">关联应用</h3>
<p>在使用 Firebase 作为后端数据库之前，需要登录 <a href="https://console.firebase.google.com/">Firebase 的控制台</a>，添加一个 Firebase 的网络应用。你可选择新建一个应用，或者导入一个现有的 Google 项目。</p>
<p>创建完应用之后，进入应用的控制面板，在 ‘<a href="https://console.firebase.google.com/project/your-app-id/overview%E2%80%99">https://console.firebase.google.com/project/your-app-id/overview’</a> 中可以看到硕大的绑定入口“将 Firebase 添加到您的网页应用”，点击之后，将给处的 JavaScript 添加到 HTML 文件中。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF"> &#x3C;</span><span style="color: #E06C75">script</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">src</span><span style="color: #ABB2BF">=</span><span style="color: #98C379">"https://www.gstatic.com/firebasejs/3.4.0/firebase.js"</span><span style="color: #ABB2BF">>&#x3C;/</span><span style="color: #E06C75">script</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;</span><span style="color: #E06C75">script</span><span style="color: #ABB2BF">></span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// Initialize Firebase</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">config</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">apiKey</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'&#x3C;your-api-key>'</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">authDomain</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'&#x3C;your-auth-domain>'</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">databaseURL</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'&#x3C;your-database-url>'</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">      </span><span style="color: #E06C75">storageBucket</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">'&#x3C;your-storage-bucket>'</span></span>
<span class="line"><span style="color: #ABB2BF">    };</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">initializeApp</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">config</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  &#x3C;/</span><span style="color: #E06C75">script</span><span style="color: #ABB2BF">></span></span></code></pre>
<p>当然也可通过 npm 安装 Firebase 的 SDK <a href="https://www.npmjs.com/package/firebase">npm link</a>，然后通过 Webpack 等工具打包。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">npm install --save firebase</span></span></code></pre>
<p>引入 Firebase</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">firebase</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">require</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'firebase'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">app</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">initializeApp</span><span style="color: #ABB2BF">({ ... });</span></span></code></pre>
<p>完整的 Firebase 客户端包包含了Firebase 的 Authentication, Realtime Database, Storage 和 Cloud Messaging。上面的代码将会把这些功能全部引入。可以将这些功能以独立组件的形式引入，减少代码量。</p>
<ul>
<li>firebase-app 核心代码（必需）</li>
<li>firebase-auth Authentication（可选）</li>
<li>firebase-database Realtime Database（可选）</li>
<li>firebase-storage Storage（可选）</li>
<li>firebase-messaging Cloud Messagin（可选）</li>
</ul>
<p>在这个案例中 Cloud Messaging 针对的是移动端，所以不引入。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">firebase</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">require</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'firebase/app'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #61AFEF">require</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'firebase/auth'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #61AFEF">require</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'firebase/database'</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF"> </span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">app</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">initializeApp</span><span style="color: #ABB2BF">({ ... });</span></span>
<span class="line"><span style="color: #7F848E">// ...</span></span></code></pre>
<p>完成上述步骤之后，你已经可以在环境中使用 firebase 提供的各种接口了。</p>
<h3 id="用户">用户</h3>
<p>大多数应用都需要了解用户的身份。知道用户的身份可以让应用将用户数据安全地保存在云中并跨所有用户设备提供相同的个性化体验。
Firebase Authentication 提供后端服务、易用 SDK 和现成 UI 库来向应用验证用户的身份。它支持使用密码、深受欢迎的联合用户身份提供商（如 Google、Facebook 和 Twitter）等方法进行身份验证。</p>
<p>本次案例使用第三方登录，不使用 Firebase 提供的 UI库，有兴趣的朋友可以自己去试试 <a href="https://github.com/firebase/FirebaseUI-Web">https://github.com/firebase/FirebaseUI-Web</a>。</p>
<p>在添加了 Firebase应用之后，打开console的 Authentication，在登录方法中开启需要的登录提供商。这里我选择了“电子邮件地址/密码”和“Github“两种方式。</p>
<h4 id="创建基于密码的帐户">创建基于密码的帐户</h4>
<p>在用户填写表单注册时，完成所需的任何新帐户验证步骤，例如验证新帐号密码键入正确，或者检查账号是否已经存在。然后
将邮件地址和密码传递到 createUserWithEmailAndPassword 方法中来创建新帐户：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">signInWithEmailAndPassword</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">password</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">catch</span><span style="color: #ABB2BF">((</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) </span><span style="color: #C678DD">=></span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Handle Errors here.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorCode</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">code</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorMessage</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">message</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>用户首次登录后，便会建立一个新用户帐户并链接至该用户登录时使用的凭据，即用户名和密码，或身份验证提供程序信息。此新帐户存储在 Firebase 项目中，可用于跨项目中的每个应用识别用户，无论该用户如何登录。</p>
<h4 id="使用-github-账号登录">使用 Github 账号登录</h4>
<p>在console 中的登录方式中启用 github 登录之后，需要添加从 GitHub 获得的 OAuth 2.0 客户端 ID 和客户端密钥。同时将你的 Github 应用的授权回调地址设置为 Firebase OAuth 重定向 URI（例如 my-app-12345.firebaseapp.com/__/auth/handler）。<a href="https://github.com/settings/developers">Github 的应用配置</a></p>
<p>上述前期工作准备就绪之后，可以开始使用 Firebase SDK 来使用登录流程。</p>
<p>先创建一个 GitHub 提供程序对象的实例：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">provider</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #C678DD">new</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">auth</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">GithubAuthProvider</span><span style="color: #ABB2BF">();</span></span></code></pre>
<p>然后是一个可选的步骤：从身份验证提供程序中指定您想请求的其他 OAuth 2.0 范围。调用 Provider 实例的 addScope方法来添加范围。例如：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">provider</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">addScope</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">'repo'</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p>详细参数可以参考<a href="https://developer.github.com/v3/oauth/#scopes">身份验证提供程序文档</a>。</p>
<p>接下来，使用 GitHub 提供程序对象进行 Firebase 身份验证。可以提示用户，让其通过打开弹出式窗口或重定向登录页面的方法以自己的 GitHub account 登录。移动设备最好使用重定向方法。要用弹出式窗口的方法登录，调用 signInWithPopup：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">signInWithPopup</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">provider</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">result</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// This gives you a GitHub Access Token. You can use it to access the GitHub API.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">token</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">credential</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">accessToken</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The signed-in user info.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">}).</span><span style="color: #61AFEF">catch</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Handle Errors here.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorCode</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">code</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorMessage</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">message</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The email of the user's account used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">email</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The firebase.auth.AuthCredential type that was used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>你可以检索 GitHub 提供程序的 OAuth 令牌，使用该令牌可通过 GitHub API 提取额外数据。
还可以通过这种方法捕获并处理错误。<a href="https://firebase.google.com/docs/reference/js/firebase.auth.Auth?hl=zh-cn#signInWithPopup">获取错误代码列表</a>。</p>
<p>如果要用重定向登录页面的方法登录，则调用 signInWithRedirect：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">signInWithRedirect</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">provider</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p>不仅如此，你还可以在页面加载时通过调用 getRedirectResult 检索 GitHub 提供程序的 OAuth 令牌：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">getRedirectResult</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">result</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// This gives you a GitHub Access Token. You can use it to access the GitHub API.</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">token</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">credential</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">accessToken</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The signed-in user info.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">result</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">}).</span><span style="color: #61AFEF">catch</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Handle Errors here.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorCode</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">code</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorMessage</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">message</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The email of the user's account used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">email</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The firebase.auth.AuthCredential type that was used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>当然，你也可以手动处理登录流程。 在 GitHub 登录流程结束后，你会收到一个 OAuth 2.0 访问令牌。在用户使用 GitHub 成功登录之后，先使用 OAuth 2.0 访问令牌换取 Firebase 凭据：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">auth</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">GithubAuthProvider</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">credential</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">token</span><span style="color: #ABB2BF">);</span></span></code></pre>
<p>然后使用 Firebase 凭据进行 Firebase 身份验证：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">signInWithCredential</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">catch</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Handle Errors here.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorCode</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">code</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">errorMessage</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">message</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The email of the user's account used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">email</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// The firebase.auth.AuthCredential type that was used.</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">error</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// ...</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>除了前面提到的邮箱密码验证，第三方 OAuth 验证之外，Firebase 还支持自定义身份认证系统和匿名身份验证，这里不讲，有兴趣和需求的朋友可以自己去了解。</p>
<h4 id="其他用户管理操作的支持">其他用户管理操作的支持</h4>
<p>要注销用户，调用 signOut：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">signOut</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(() </span><span style="color: #C678DD">=></span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Sign-out successful.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>除此之外，SDK 还提供了一系列用户管理的方法。</p>
<ul>
<li>获取当前登录的用户</li>
</ul>
<p>获取当前用户的推荐方法是在 Auth 对象上调用<code>onAuthStateChanged</code>方法，这可确保在您获取当前用户时，Auth 对象不会处于中间状态，例如初始化。既要么未登录，要么已登录。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">onAuthStateChanged</span><span style="color: #ABB2BF">((</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF">) </span><span style="color: #C678DD">=></span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// User is signed in.</span></span>
<span class="line"><span style="color: #ABB2BF">  } </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #7F848E">// No user is signed in.</span></span>
<span class="line"><span style="color: #ABB2BF">  }</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>也可以使用 currentUser 属性获取当前已登录的用户。 如果用户没有登录，currentUser 则为 null：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// User is signed in.</span></span>
<span class="line"><span style="color: #ABB2BF">} </span><span style="color: #C678DD">else</span><span style="color: #ABB2BF"> {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// No user is signed in.</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<p>不过有一点要注意，currentUser 还可能由于 auth 对象尚未完成初始化而为 null。 如果使用观察程序跟踪用户登录状态，则无需处理该情况。
当获取到用户对象的实例之后，可以访问实例上的一些属性，以及调用实例上的一些方法对用户进行一些操作，比如：</p>
<ul>
<li>要获取用户的个人资料信息：</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">photoUrl</span><span style="color: #ABB2BF">, </span><span style="color: #E06C75">uid</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">!=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">name</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">displayName</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">email</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">photoUrl</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">photoURL</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">uid</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">uid</span><span style="color: #ABB2BF">;  </span><span style="color: #7F848E">// The user's ID, unique to the Firebase project. Do NOT use</span></span>
<span class="line"><span style="color: #ABB2BF">                   </span><span style="color: #7F848E">// this value to authenticate with your backend server, if</span></span>
<span class="line"><span style="color: #ABB2BF">                   </span><span style="color: #7F848E">// you have one. Use User.getToken() instead.</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<ul>
<li>获取用户的特定于提供程序的个人资料信息(登录提供程序中获取检索到的个人资料信息)</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #C678DD">if</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">!=</span><span style="color: #ABB2BF"> </span><span style="color: #D19A66">null</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #E5C07B">providerData</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">forEach</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF"> (</span><span style="color: #E06C75">profile</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"Sign-in provider: "</span><span style="color: #56B6C2">+</span><span style="color: #E5C07B">profile</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">providerId</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"  Provider-specific UID: "</span><span style="color: #56B6C2">+</span><span style="color: #E5C07B">profile</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">uid</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"  Name: "</span><span style="color: #56B6C2">+</span><span style="color: #E5C07B">profile</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">displayName</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"  Email: "</span><span style="color: #56B6C2">+</span><span style="color: #E5C07B">profile</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">email</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">    </span><span style="color: #E5C07B">console</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">log</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"  Photo URL: "</span><span style="color: #56B6C2">+</span><span style="color: #E5C07B">profile</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">photoURL</span><span style="color: #ABB2BF">);</span></span>
<span class="line"><span style="color: #ABB2BF">  });</span></span>
<span class="line"><span style="color: #ABB2BF">}</span></span></code></pre>
<ul>
<li>更新用户个人资料(显示名称和头像地址)</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">updateProfile</span><span style="color: #ABB2BF">({</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">displayName</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"Jane Q. User"</span><span style="color: #ABB2BF">,</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #E06C75">photoURL</span><span style="color: #ABB2BF">: </span><span style="color: #98C379">"https://example.com/jane-q-user/profile.jpg"</span></span>
<span class="line"><span style="color: #ABB2BF">}).</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Update successful.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<ul>
<li>设置电子邮件地址</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">updateEmail</span><span style="color: #ABB2BF">(</span><span style="color: #98C379">"user@example.com"</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Update successful.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p><strong>要设置用户的电子邮件地址，该用户必须最近登录过</strong>。在 Firebase 控制台的”Authentication”的”Email Templates”页面中允许自定义使用的电子邮件模板。</p>
<ul>
<li>设置用户密码</li>
</ul>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">newPassword</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #61AFEF">getASecureRandomPassword</span><span style="color: #ABB2BF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">updatePassword</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">newPassword</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// Update successful.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<ul>
<li>删除用户</li>
</ul>
<p>也可以在控制台中手动删除用户</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">delete</span><span style="color: #ABB2BF">().</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// User deleted.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<p>有些安全敏感性操作，比如删除帐户、设置主电子邮件地址和更改密码，需要用户最近登录过才能执行。如果要执行这些操作中的某一项，而用户只是在很久以前登录过，操作便出错。发生这种错误时，需要从用户获取新登录凭据，将该凭据传给 reauthenticate ，对该用户重新进行身份验证。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">user</span><span style="color: #ABB2BF"> </span><span style="color: #56B6C2">=</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">firebase</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">auth</span><span style="color: #ABB2BF">().</span><span style="color: #E06C75">currentUser</span><span style="color: #ABB2BF">;</span></span>
<span class="line"><span style="color: #C678DD">let</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #7F848E">// Prompt the user to re-provide their sign-in credentials</span></span>
<span class="line"></span>
<span class="line"><span style="color: #E5C07B">user</span><span style="color: #ABB2BF">.</span><span style="color: #61AFEF">reauthenticate</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">credential</span><span style="color: #ABB2BF">).</span><span style="color: #61AFEF">then</span><span style="color: #ABB2BF">(</span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">() {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// User re-authenticated.</span></span>
<span class="line"><span style="color: #ABB2BF">}, </span><span style="color: #C678DD">function</span><span style="color: #ABB2BF">(</span><span style="color: #E06C75">error</span><span style="color: #ABB2BF">) {</span></span>
<span class="line"><span style="color: #ABB2BF">  </span><span style="color: #7F848E">// An error happened.</span></span>
<span class="line"><span style="color: #ABB2BF">});</span></span></code></pre>
<h3 id="结束">结束</h3>
<p>如此一来，我的应用已经可以支持邮箱密码登录，github 账号登录。而且用户的管理操作也有很直接明了的方法。当用户添加之后，接下来就可以围绕用户设计出需要的数据结构了。下回：数据结构的定义及数据的操作，敬请期待</p>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/React" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">React</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/JavaScript" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">JavaScript</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


