<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/node%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-nodejs%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83api%E4%B9%8Bhttp/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>Node学习笔记-Node.js中的核心API之HTTP</title>
    <meta name="title" content="Node学习笔记-Node.js中的核心API之HTTP">
    <meta name="description" content="最近正在学习Node，在图书馆借了基本关于Node的书，同时在网上查阅资料，颇有收获，但是整体感觉对Node的理解还是停留在一个很模棱两可的状态。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Node学习笔记-Node.js中的核心API之HTTP">
    <meta property="og:description" content="最近正在学习Node，在图书馆借了基本关于Node的书，同时在网上查阅资料，颇有收获，但是整体感觉对Node的理解还是停留在一个很模棱两可的状态。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/node%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-nodejs%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83api%E4%B9%8Bhttp/">
    <meta property="og:image" content="https://https/Node%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-Node.js%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83API%E4%B9%8BHTTP.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/node%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-nodejs%E4%B8%AD%E7%9A%84%E6%A0%B8%E5%BF%83api%E4%B9%8Bhttp/">
    <meta property="twitter:title" content="Node学习笔记-Node.js中的核心API之HTTP">
    <meta property="twitter:description" content="最近正在学习Node，在图书馆借了基本关于Node的书，同时在网上查阅资料，颇有收获，但是整体感觉对Node的理解还是停留在一个很模棱两可的状态。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">Node学习笔记-Node.js中的核心API之HTTP</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">May 14, 2014<span aria-hidden="true"> | </span><span class="sr-only"> at </span>01:36 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>最近正在学习Node，在图书馆借了基本关于Node的书，同时在网上查阅资料，颇有收获，但是整体感觉对Node的理解还是停留在一个很模棱两可的状态。比如Node中的模块，平时练习就接触到那么几个，其他的一些模块暂时只会在学习的时候接触到，不常用便就荒废了。正所谓好记心不如烂笔头，多做笔记还是更有利于理解和记忆。自己做的总结也方便回头复习，所以决定踏上漫长的修炼之旅……</p>
<!--more-->
<p>Node提供了许多API，其中一些比较重要。这些核心的API是所有Node应用的支柱，你会不停的用到他们。</p>
<p>##HTTP服务器
Node.js的核心功能之一就是作为web服务器，在Node的标准库中提供了http模块，其中封装了一个高效的HTTP服务器和一个简易的HTTP客户端。就像之前说过的：Node.js 可以作为服务器提供服务，他跳过了类似 Apache，IIS 等 HTTP 服务器，内建了 HTTP 服务器支持，无需额外搭建一个 HTTP 服务器，便可以轻而易举地实现网站和服务器的组合。</p>
<p>Node中的HTTP接口的被设计成可以支持许多HTTP协议中原本用起来很困难的特性，特别是对于很大的或者块编码的消息.这些接口不会完全缓存整个请求(request)或响应(response),这样用户可以在请求(request)或响应(response)中使用数据流。若想使用Node中的HTTP服务或客户端功能，需引用此模块<code>require(‘http’)</code>。</p>
<blockquote>
<p><a href="http://nodejs.org/api/http.html#http_http">http://nodejs.org/api/http.html#http_http</a></p>
</blockquote>
<blockquote>
<p>In order to support the full spectrum of possible HTTP applications, Node’s HTTP API is very low-level. It deals with stream handling and message parsing only. It parses a message into headers and body but it does not parse the actual headers or the body.</p>
</blockquote>
<blockquote>
<p>为了能全面地支持可能的HTTP应用程序，Node提供的HTTP API都很底层。它只处理流处理和消息解析。它把一份消息解析成报文头和报文体，但是它不解析实际的报文头和报文体。</p>
</blockquote>
<p>###http.Server</p>
<p>先用Node来创建一个简单的HTTP服务器：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">var http=require("http");</span></span>
<span class="line"><span style="color: #abb2bf">http.createServer(function(request,response){</span></span>
<span class="line"><span style="color: #abb2bf">    response.writeHead(200,{</span></span>
<span class="line"><span style="color: #abb2bf">        "Content-Type":"text/html"</span></span>
<span class="line"><span style="color: #abb2bf">	});</span></span>
<span class="line"><span style="color: #abb2bf">    response.write("&#x3C;h1>Hello, CrispElite&#x3C;/h1>");</span></span>
<span class="line"><span style="color: #abb2bf">    response.end("&#x3C;p>Bye bye!&#x3C;/p>");</span></span>
<span class="line"><span style="color: #abb2bf">}).listen(3000);</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">console.log("你的服务器已经启动！");</span></span></code></pre>
<p>利用 http.createServer() 创建了一个 http.Server 的实例，将一个匿名函数用了处理请求。这个函数接收两个参数：请求对象和响应对象。createServer() 返回的还是 http.Server 的实例，方便链式调用。这个例子中，在 createServer() 之后直接调用了 http.Server 的 listen() 方法，监听3000端口。</p>
<p>http.Server 是 http 模块中的 HTTP 服务器对象。它继承自 EventEmitter，有用一套属于它自己的事件。最常用的当属<code>request</code>：当客户端请求到来的时候，request 事件被触发，提供两个参数 request 和 response 给回调函数，表示请求和响应的信息。createServer(callback) 方法是Node为 request 提供的一个快捷方法，其功能是创建一个 HTTP 服务器并将 callback 作为 reuqest 事件的监听函数，就想上面的例子一样。如果要显示的使用 request 事件来实现，其实就是这么回事：</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">var http=require("http"),</span></span>
<span class="line"><span style="color: #abb2bf">    server=new http.Server();</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">server.on("request", function(request,response){</span></span>
<span class="line"><span style="color: #abb2bf">    response.writeHead(200,{</span></span>
<span class="line"><span style="color: #abb2bf">        "Content-Type":"text/html"</span></span>
<span class="line"><span style="color: #abb2bf">	});</span></span>
<span class="line"><span style="color: #abb2bf">    response.write("&#x3C;h1>Hello, CrispElite&#x3C;/h1>");</span></span>
<span class="line"><span style="color: #abb2bf">    response.end("&#x3C;p>Bye bye!&#x3C;/p>");</span></span>
<span class="line"><span style="color: #abb2bf">});</span></span>
<span class="line"><span style="color: #abb2bf">server.listen(3000);</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">console.log("你的服务器已经启动！");</span></span></code></pre>
<p>###http.ServerResponse
http.ServerResponse 是服务器返回给客户端的信息。一个由HTTP服务器内部创建的对象（不是由用户创建）。它将作为第二个参数传递到前面所说的 ‘request’ 事件的监听器中。</p>
<p>http.ServerResponse 有很多方法，具体请戳<a href="http://nodejs.org/api/http.html#http_response_writecontinue">这里</a>，其中有几个比较重要的成员函数。
####response.writeHead(statusCode, [header])
向请求的客户端发送响应头。这个函数在一个请求中最多只能调用一次，如果不调用则会自动生成一个响应头。注意，必须在调用 end()之前调用。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">    var body = 'hello world';</span></span>
<span class="line"><span style="color: #abb2bf">    response.writeHead(200, {</span></span>
<span class="line"><span style="color: #abb2bf">        'Content-Length': body.length,</span></span>
<span class="line"><span style="color: #abb2bf">        'Content-Type': 'text/plain'</span></span>
<span class="line"><span style="color: #abb2bf">    });</span></span></code></pre>
<p>要注意的是，Content-Length 以字节为单位而不是字符。上面的例子能够工作，是因为字符串 ‘hello world’ 只包含单字节字符。如果报文主体内包含高位数的编码字符，然后就要使用Buffer.byteLength（）来确定在给定编码格式下的字节数。<a href="http://nodejs.org/api/http.html#http_response_writecontinue">原文</a>。</p>
<p>####response.write(data, [encoding])
向请求的客户端发送响应内容。data 可以是一个 Buffer 或者字符串，表示要发送的内容，如果是字符串则需指定 encoding，默认是 utf-8。在 response.end() 调用之前，可以多次调用 write()。第一次调用 write() 时，它将发送缓冲的报头信息和第一个报文主体到客户端。当 write() 第二次被调用时，Node会假设你将要使用流数据，然后自动将响应内容分开发送。也就是说，响应被缓存到报文主体的第一块中。<a href="http://nodejs.org/api/http.html#http_response_write_chunk_encoding">原文</a>。</p>
<blockquote>
<p>Returns true if the entire data was flushed successfully to the kernel buffer. Returns false if all or part of the data was queued in user memory. ‘drain’ will be emitted when the buffer is again free.</p>
</blockquote>
<p>####response.end([data], [encoding])
用于结束响应，通知客户端所有的发送已经完成。接收两个可选参数，意义和 write() 方法相同。这个函数在一个请求中必须被调用一次，如果不调用客户端将永远处于等待状态。</p>
<p>http.ServerResponse 也继承了 EventEmitter ，在官方的API文档中，目前（2015/05/13）只提供了两个事件：close和finish。
####Event:‘close’
表明在 ServerResponse 的 end 方法被调用或者刷新之前，相关的连接已经被终止。
####Event:‘finish’
当响应信息已经成功发送之后触发 finish 事件。更具体一点来说，当响应的报文头和报文体的最后一个分段被移交到操作系统用于网络传输时被触发。<a href="http://nodejs.org/api/http.html#http_event_close_1">原文</a>。</p>
<p>##HTTP客户端</p>
<p>http模块提供了两个函数 <code>http.request</code>，<code>http.get</code>，其作用是作为客户端向HTTP服务器发起请求。</p>
<p>###http.request(options, callback)
发起HTTP请求，接受两个参数。options可以是一个对象或一个字符串。如果options是一个字符串, 它将自动使用url.parse()解析；callback是请求的回调函数。
options的常用参数如下：</p>
<ul>
<li>host：请求发送到的服务器的域名或IP地址。默认为’localhost’。</li>
<li>hostname：用于支持url.parse()。hostname比host更好一些</li>
<li>port：远程服务器的端口。默认值为80。</li>
<li>method：指定HTTP请求方法的字符串。默认为’GET’。</li>
<li>path：请求路径。默认为’/‘。如果有查询字符串，则需要包含。例如’/index.html?page=12’。</li>
<li>headers：包含请求头的对象。</li>
</ul>
<!-- http.request() 返回一个 http.ClientRequest的实例，这个实例是一个可写的流。如果想使用 "POST" 请求上传一个文件 -->
<p>使用 http.request() 时，必须调用 response.end()，以此来向服务器表明请求结束，即使请求的主体中没有任何数据。</p>
<p>###http.get(options, callback)
因为大部分请求都是没有主体的GET请求，所以 Node 提供了这个方便的方法。它与 http.request() 唯一的区别就是自动将请求设为GET请求，同时自动调用 response.end()。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">http.get("http://www.google.com/index.html", function(res) {</span></span>
<span class="line"><span style="color: #abb2bf">    console.log("Got response: " + res.statusCode);</span></span>
<span class="line"><span style="color: #abb2bf">}).on('error', function(e) {</span></span>
<span class="line"><span style="color: #abb2bf">    console.log("Got error: " + e.message);</span></span>
<span class="line"><span style="color: #abb2bf">});</span></span></code></pre>
<p>###http.ClientRequest
http.ClientRequest 是 Node 内建的一个对象，调用 http.request() 和 http.get() 返回的就是这个对象。它表示一个已经产生并且正在进行的 HTTP 请求。它提供了一个 response 事件，当响应头被接收的时候，会在请求的对象上触发。http.request() 和 http.get() 第二个参数指定的回调函数的绑定对象就是它了。http.ClientRequest 和 http.ServerResponse 一样提供了 write() 和 end() 用于向服务器发送请求体。所有的写结束后必须调用 end() 通知服务器。更多详细信息请戳<a href="http://nodejs.org/api/http.html#http_class_http_clientrequest">这里</a>。</p>
<p>关于 Node 中的 HTTP 模块肯定不止上面说到的这些，上面所讲到的只是一些常用的内容，通常用来处理简单的内容。如果想构建复杂的，全面的 Web 服务器，远远不够。当需要的时候多翻翻<a href="http://nodejs.org/api/http.html">手册</a>，熟能生巧~</p>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/笔记" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">笔记</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/Node.js" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">Node.js</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


