<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/zen-reborn-%E8%AE%A1%E5%88%92/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>Zen Reborn 计划</title>
    <meta name="title" content="Zen Reborn 计划">
    <meta name="description" content="背景
作为业务组件库，zen在多个租车B端系统中被广泛使用。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Zen Reborn 计划">
    <meta property="og:description" content="背景
作为业务组件库，zen在多个租车B端系统中被广泛使用。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/zen-reborn-%E8%AE%A1%E5%88%92/">
    <meta property="og:image" content="https://https/Zen%20Reborn%20%E8%AE%A1%E5%88%92.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/zen-reborn-%E8%AE%A1%E5%88%92/">
    <meta property="twitter:title" content="Zen Reborn 计划">
    <meta property="twitter:description" content="背景
作为业务组件库，zen在多个租车B端系统中被广泛使用。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">Zen Reborn 计划</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">September 20, 2020<span aria-hidden="true"> | </span><span class="sr-only"> at </span>06:20 PM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <h2 id="背景">背景</h2>
<p>作为业务组件库，zen在多个租车B端系统中被广泛使用。</p>
<p>zen在提高租车B端的研发效率的同时，保证B端系统的UI和交互的一致性。</p>
<p>但是当初的维护人员已离职或者转岗，没有专人(团队)维护</p>
<ul>
<li>最新版本为v1.3.12，发布时间2020-12-04 11:15:24，发布人在职。小修补</li>
<li>最大版本号v2.2.98，发布时间2019-08-28 11:21:43，发布人已离职。找不到该版本的信息</li>
<li>v1.3.5 发布时间 2019-11-19 11:13:56 ，v1.3.6发布时间 2020-08-25 19:38:05。间隔了将近一年。同样找不到v1.3.5的记录</li>
</ul>
<p><img src="./images/1.png" alt="./images/1.png"></p>
<h2 id="当前现状">当前现状</h2>
<p><img src="./images/2.png" alt="./images/2.png"></p>
<p><strong>组件使用情况</strong></p>
<p><img src="./images/3.png" alt="./images/3.png"></p>
<p>所以，这件事情是有必要做的</p>
<h2 id="改进计划">改进计划</h2>
<p><img src="./images/4.png" alt="./images/4.png"></p>
<p>上图是第一次分析时得出的初步计划，在仔细研读zen现有的代码和设计的时候遇到了下面几个比较头疼的点</p>
<ol>
<li>React版本16.3.0和Antd3.x，有很多API提示将要废弃。在此基础上改造收益不高</li>
<li>工程化相关的配置比较老旧和冗余，改造成当前流行的最佳实践成本较大</li>
<li>新增业务组件必须使用老版本的react和antd，开发人员积极性不高</li>
</ol>
<p>所以决定</p>
<ol>
<li>原有版本继续维护，只做bugfix</li>
<li>开启新项目zen-next(zen2.0)</li>
</ol>
<p><em><strong>新老项目并存必然会带来一些问题</strong></em></p>
<ol>
<li>老项目新旧版本如何共存？</li>
<li>新老版本依赖了不同版本的react和antD，是否会存在冲突或者冗余，如何解决？</li>
</ol>
<p>首先明确一点，新老版本共存这个事实将会客观存在，并且将存在一段时间。子应用中可以使用新版本，老系统可以暂时不用care。随着子应用的逐个拆分，老系统最后将会边成一个架子。当不在有项目依赖老版本zen时，zen就可以退出历史舞台。</p>
<p>关于依赖的问题，对于组件库来说，第三方依赖不应该被包含在产出物中，尤其是React,antd之类的超级依赖，(一些小体积的辅助工具可忽略，比如按需引入的lodash函数)。所以zen-next的产出物会将不包含react antd。目前老系统和zen-pc-bc 都是将二者打包在产出物中，所以不会存在冲突。</p>
<p><img src="./images/5.png" alt="./images/5.png"></p>
<h2 id="zen-next">Zen-next</h2>
<p>首先对zen-next的提出几个要求：</p>
<ol>
<li>详细的使用文档</li>
<li>兼容的API设计</li>
<li>标准的协作共建</li>
<li>舒适的研发体验</li>
</ol>
<p>接下来按照下面几个步骤来一步步开始和完善zen-next</p>
<ol>
<li>制定规范</li>
<li>确定需要改造和迁移的组件</li>
<li>确定API</li>
<li>评审</li>
<li>开始开发</li>
<li>重复步骤2</li>
</ol>
<h2 id="项目规范">项目规范</h2>
<h3 id="项目目录">项目目录</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #56B6C2">|--</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">docs</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">项目文档</span></span>
<span class="line"><span style="color: #56B6C2">|--</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">scripts</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">工程化相关脚本</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">webpack</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">webpack配置目录</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">commander</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">项目命令集合</span></span>
<span class="line"><span style="color: #56B6C2">|--</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">src</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件库源码</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">_style</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">公共样式目录</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">_hepler</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">工具类函数</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">components</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件目录</span></span>
<span class="line"><span style="color: #56B6C2">|----|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">components</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件目录</span></span>
<span class="line"><span style="color: #56B6C2">|------|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">Component1</span><span style="color: #ABB2BF"> </span></span>
<span class="line"><span style="color: #56B6C2">|--------|</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">demo</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">demo目录</span><span style="color: #ABB2BF">，</span><span style="color: #E06C75">一个文件为一个demo用例</span></span>
<span class="line"><span style="color: #56B6C2">|----------|</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">start</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">mdx</span></span>
<span class="line"><span style="color: #56B6C2">|----------|</span><span style="color: #ABB2BF"> ...</span></span>
<span class="line"><span style="color: #56B6C2">|--------|</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">index</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">tsx</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件入口</span></span>
<span class="line"><span style="color: #56B6C2">|--------|</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">index</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">css</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件样式</span></span>
<span class="line"><span style="color: #56B6C2">|--------|</span><span style="color: #ABB2BF"> </span><span style="color: #E5C07B">index</span><span style="color: #ABB2BF">.</span><span style="color: #E06C75">mdx</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">文档页面</span></span>
<span class="line"><span style="color: #56B6C2">|--------|</span><span style="color: #ABB2BF"> ... (</span><span style="color: #E06C75">其他按需添加</span><span style="color: #ABB2BF">)</span></span>
<span class="line"><span style="color: #56B6C2">|--</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">lib</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">输出产出物目录</span></span>
<span class="line"><span style="color: #56B6C2">|--</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">site</span><span style="color: #ABB2BF"> </span><span style="color: #E06C75">组件库文档</span></span></code></pre>
<h3 id="组件规范">组件规范</h3>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #ABB2BF">| Component1 </span></span>
<span class="line"><span style="color: #ABB2BF">|--| demo demo目录，一个文件为一个demo用例</span></span>
<span class="line"><span style="color: #ABB2BF">|----| start.mdx</span></span>
<span class="line"><span style="color: #ABB2BF">|----| ...</span></span>
<span class="line"><span style="color: #ABB2BF">|--| index.tsx 组件入口</span></span>
<span class="line"><span style="color: #ABB2BF">|--| index.css 组件样式</span></span>
<span class="line"><span style="color: #ABB2BF">|--| index.mdx 文档页面</span></span>
<span class="line"><span style="color: #ABB2BF">|--| ... (其他按需添加)</span></span></code></pre>
<p>具体细节可查询项目 <code>docs</code> 目录</p>
<h3 id="代码规范">代码规范</h3>
<p><strong>ESLint 和 PrettierJS</strong></p>
<p>为了减少对某些约束的无意义的讨论，采用社区推荐的规范。项目使用 React 和 TypeScript开发，所以使用 <strong><a href="https://www.npmjs.com/package/@typescript-eslint/parser">@typescript/parser</a></strong> 作为parser，配合 <strong><a href="https://www.npmjs.com/package/@typescript-eslint/parser">eslint-plugin-react</a></strong> ，再加上少许定制。</p>
<p>而在代码格式方面则使用<strong>PrettierJS</strong>推荐的配置。</p>
<h3 id="提交规范">提交规范</h3>
<p>毫无疑问，采用推荐的 <strong>约定式提交。</strong> 为提交信息增加人机可读含义的规范。</p>
<h3 id="为什么使用约定式提交">为什么使用约定式提交</h3>
<ul>
<li>自动化生成 CHANGELOG。</li>
<li>基于提交的类型，自动决定语义化的版本变更。</li>
<li>向其他人传达变化的性质。</li>
<li>触发构建和部署流程。</li>
<li>让人们探索一个更加结构化的提交历史，以便降低对你的项目做出贡献的难度。</li>
</ul>
<p>具体细节可查询 <a href="https://www.conventionalcommits.org/zh-hans/v1.0.0-beta.4/">约定式提交</a> 。</p>
<p>在约定式提交的基础上，使用 <a href="https://github.com/conventional-changelog/standard-version">standard-version</a> 可以按照 <code>semver</code>标准来实现自动更新版本号和更新 <code>ChangeLog.md</code>。</p>
<h2 id="工程化">工程化</h2>
<p><img src="./images/6.png" alt="./images/6.png"></p>
<p>完善的工程化设计，能够很好的帮助开发。</p>
<h2 id="高优迁移的组件">高优迁移的组件</h2>
<p>使用工具 <a href="https://www.npmjs.com/package/madge">madge</a> 分析zen的代码依赖，得到下图</p>
<p><img src="./images/graph.png" alt="./images/graph.png"></p>
<p>结合前面提到的组件使用情况统计</p>
<p><img src="./images/3.png" alt="./images/3.png"></p>
<p>同时对每个组件单独进行依赖分析可以发现最为复杂的是：BaseForm</p>
<p><img src="./images/7.png" alt="./images/7.png"></p>
<p>BaseForm是ListFilter、FormModal、EditForm的下层依赖，而BaseForm又依赖了以下这些组件</p>
<ol>
<li>SmartSelect</li>
<li>BankCardInput</li>
<li>VerificationCode</li>
<li>CitySelect</li>
<li>CompanySelect</li>
<li>SearchInput</li>
<li>EditTable</li>
<li>BetweenTextInput</li>
<li>CarVariantMultiSelect</li>
<li>CarVariantSelect</li>
<li>CityPanelSelect</li>
<li>PhotoBox</li>
<li>Card</li>
<li>SmartInput</li>
<li>AsyncButton</li>
<li>EditTag</li>
</ol>
<p>所以重构迁移过程中首先以这些为主</p>
    </article>

    
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


