<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="canonical" href="https://https/astro-theme-facile/blogs/%E5%A6%82%E4%BD%95%E5%B0%86%E9%A1%B5%E9%9D%A2%E7%9A%84footer%E4%BF%9D%E6%8C%81%E5%9C%A8%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BA%95%E9%83%A8%E4%B8%80/">
    <meta name="generator" content="Astro v1.9.1">

    <!-- General Meta Tags -->
    <title>如何将页面的footer保持在页面的底部一</title>
    <meta name="title" content="如何将页面的footer保持在页面的底部一">
    <meta name="description" content="我敢说这一定是很常见的问题，因为到处都是页面不够长而上吊的footer，而。">
    <meta name="author" content="zhanglun">

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="如何将页面的footer保持在页面的底部一">
    <meta property="og:description" content="我敢说这一定是很常见的问题，因为到处都是页面不够长而上吊的footer，而。">
    <meta property="og:url" content="https://https/astro-theme-facile/blogs/%E5%A6%82%E4%BD%95%E5%B0%86%E9%A1%B5%E9%9D%A2%E7%9A%84footer%E4%BF%9D%E6%8C%81%E5%9C%A8%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BA%95%E9%83%A8%E4%B8%80/">
    <meta property="og:image" content="https://https/%E5%A6%82%E4%BD%95%E5%B0%86%E9%A1%B5%E9%9D%A2%E7%9A%84footer%E4%BF%9D%E6%8C%81%E5%9C%A8%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BA%95%E9%83%A8%E4%B8%80.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://https/astro-theme-facile/blogs/%E5%A6%82%E4%BD%95%E5%B0%86%E9%A1%B5%E9%9D%A2%E7%9A%84footer%E4%BF%9D%E6%8C%81%E5%9C%A8%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%BA%95%E9%83%A8%E4%B8%80/">
    <meta property="twitter:title" content="如何将页面的footer保持在页面的底部一">
    <meta property="twitter:description" content="我敢说这一定是很常见的问题，因为到处都是页面不够长而上吊的footer，而。">
    <meta property="twitter:image" content="https://https/astropaper-og.jpg">

    <!-- Google Font -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    /> -->

    

    <script src="/toggle-theme.js"></script>
  <link rel="stylesheet" href="/astro-theme-facile/assets/about.f0b2d10e.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.7bc150a9.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.5beba882.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/about.2a036302.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.f0163f61.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.80516c5d.css" />
<link rel="stylesheet" href="/astro-theme-facile/assets/_slug_.4fac2f80.css" /><script type="module">const e=document.querySelector(".hamburger-menu"),n=document.querySelector("#menu-items")?.classList,t=document.querySelector(".icon-container")?.classList,o=document.querySelector("#first-line")?.classList,a=document.querySelector("#second-line ")?.classList,s=document.querySelector("#third-line")?.classList;e.addEventListener("click",function(r){e?.getAttribute("aria-expanded")==="false"?(e?.setAttribute("aria-expanded","true"),e?.setAttribute("aria-label","Close Menu"),n?.remove("display-none"),t?.remove("flex"),t?.add("relative"),o?.add("rotate-45","absolute","bottom-1/2"),s?.add("display-none"),a?.add("!w-full","-rotate-45","absolute","bottom-1/2")):(e?.setAttribute("aria-expanded","false"),e?.setAttribute("aria-label","Open Menu"),n?.add("display-none"),t?.add("flex"),t?.remove("relative"),o?.remove("rotate-45","absolute","bottom-1/2"),s?.remove("display-none"),a?.remove("!w-full","-rotate-45","absolute","bottom-1/2"))});
</script></head>
  <body>
    <header class="astro-ZEJXROEC">
  <a id="skip-to-content" href="#main-content" class="astro-ZEJXROEC">Skip to content</a>
  <div class="nav-container astro-ZEJXROEC">
    <div class="top-nav-wrap astro-ZEJXROEC">
      <a href="/" class="logo astro-ZEJXROEC">
        Astro blog facile
      </a>
      <nav id="nav-menu" class="astro-ZEJXROEC">
        <button class="hamburger-menu focus-outline astro-ZEJXROEC" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items">
          <div class="icon-container flex astro-ZEJXROEC">
            <div id="first-line" class="astro-ZEJXROEC"></div>
            <div id="second-line" class="astro-ZEJXROEC"></div>
            <div id="third-line" class="astro-ZEJXROEC"></div>
          </div>
        </button>
        <ul id="menu-items" class="display-none sm:flex astro-ZEJXROEC">
          <li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/">
                  <span class="astro-ZEJXROEC">首页</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/blogs">
                  <span class="astro-ZEJXROEC">博文</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/categories">
                  <span class="astro-ZEJXROEC">分类</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/archives">
                  <span class="astro-ZEJXROEC">归档</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/labs">
                  <span class="astro-ZEJXROEC">实验室</span>
                </a>
              </li><li class="astro-ZEJXROEC">
                <a class=" astro-ZEJXROEC" href="/astro-theme-facile/about">
                  <span class="astro-ZEJXROEC">关于我</span>
                </a>
              </li>
          <li class="astro-ZEJXROEC">
            <a type="button" href="/astro-theme-facile/search" tabindex="0" class="group focus-outline p-3 sm:p-1  astro-ZEJXROEC astro-2C5NGGNE" aria-label="search" title="Search">
  <svg xmlns="http://www.w3.org/2000/svg" class="scale-125 sm:scale-100 astro-ZEJXROEC"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-ZEJXROEC"></path>
              </svg>
</a>


          </li>
          <li class="astro-ZEJXROEC">
            <button id="theme-btn" class="focus-outline astro-ZEJXROEC" title="Toggles light & dark" aria-label="auto" aria-live="polite">
                  <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-ZEJXROEC">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-ZEJXROEC"></path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-ZEJXROEC">
                    <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-ZEJXROEC"></path>
                  </svg>
                </button>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>



<div class="max-w-3xl mx-auto w-full px-2 flex justify-start astro-LRLIQ33U">
    <button class="mt-8 mb-2 hover:opacity-75 flex focus-outline astro-LRLIQ33U" onclick="history.back()">
      <svg xmlns="http://www.w3.org/2000/svg" class="astro-LRLIQ33U"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-LRLIQ33U"></path>
      </svg><span class="astro-LRLIQ33U">Go back</span>
    </button>
  </div><main id="main-content" class="astro-LRLIQ33U">
    <h1 class="post-title astro-LRLIQ33U">如何将页面的footer保持在页面的底部一</h1>
    <div class="opacity-80 flex items-center space-x-2 my-2 astro-LRLIQ33U"><svg xmlns="http://www.w3.org/2000/svg" class="scale-100 w-6 h-6 inline-block fill-skin-base" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Posted on:</span><span class="italic text-base">August 26, 2014<span aria-hidden="true"> | </span><span class="sr-only"> at </span>06:25 AM</span></div>
    <article id="article" role="article" class="mx-auto max-w-3xl mt-8 prose astro-LRLIQ33U">
      <p>我敢说这一定是很常见的问题，因为到处都是页面不够长而上吊的footer，而。比如这里：</p>
<!--![image](http://ncuey-crispelite.stor.sinaapp.com/QQ20140825-1.png) -->
<p>或者这里(￣◇￣;)：</p>
<!--![image](http://ncuey-crispelite.stor.sinaapp.com/QQ20140826-1.png) -->
<p>这是随手找到，没别的意思。只是想说明一下这个问题的普遍程度。以前自己也曾遇到过，查阅一番之后解决了，但是日子长了记忆早已模糊。最近在重构项目页面时，重新遇到了这个问题，遂决定好好理一理。在网上查阅一番之后发现，解决方案还是挺多的。一个个慢慢来。</p>
<p>第一次方法来自[《How to keep footers at the bottom of the page》]<a href="http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page)%EF%BC%8C%E4%BD%9C%E8%80%85%E6%98%AF">http://matthewjamestaylor.com/blog/keeping-footers-at-the-bottom-of-the-page)，作者是</a> <a href="http://matthewjamestaylor.com/about">Matthew James Taylor的</a>。他的博客很有意思，几乎每一篇文章都有一个很有趣的banner，文章中还加着丰富的插图用以解释。</p>
<p>这个方法不算复杂，只需要 HTML 和 CSS 就能实现。</p>
<pre is:raw="" class="astro-code" style="background-color: #282c34; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;"><code><span class="line"><span style="color: #abb2bf">HTML：</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">&#x3C;div id="wrapper"></span></span>
<span class="line"><span style="color: #abb2bf">   &#x3C;div id="header">&#x3C;/div></span></span>
<span class="line"><span style="color: #abb2bf">   &#x3C;div id="container">&#x3C;/div></span></span>
<span class="line"><span style="color: #abb2bf">   &#x3C;div id="footer">&#x3C;/div></span></span>
<span class="line"><span style="color: #abb2bf">&#x3C;/div></span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">CSS:</span></span>
<span class="line"><span style="color: #abb2bf"></span></span>
<span class="line"><span style="color: #abb2bf">html,body {</span></span>
<span class="line"><span style="color: #abb2bf">	margin:0;</span></span>
<span class="line"><span style="color: #abb2bf">	padding:0;</span></span>
<span class="line"><span style="color: #abb2bf">	height:100%;</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span>
<span class="line"><span style="color: #abb2bf">#wrapper {</span></span>
<span class="line"><span style="color: #abb2bf"> 	min-height:100%;</span></span>
<span class="line"><span style="color: #abb2bf"> 	position:relative;</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span>
<span class="line"><span style="color: #abb2bf">#header {</span></span>
<span class="line"><span style="color: #abb2bf"> 	background:#ff0;</span></span>
<span class="line"><span style="color: #abb2bf"> 	padding:10px;</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span>
<span class="line"><span style="color: #abb2bf">#container {</span></span>
<span class="line"><span style="color: #abb2bf"> 	padding:10px;</span></span>
<span class="line"><span style="color: #abb2bf"> 	padding-bottom:60px;   /* Height of the footer */</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span>
<span class="line"><span style="color: #abb2bf">#footer {</span></span>
<span class="line"><span style="color: #abb2bf"> 	position:absolute;</span></span>
<span class="line"><span style="color: #abb2bf"> 	bottom:0;</span></span>
<span class="line"><span style="color: #abb2bf"> 	width:100%;</span></span>
<span class="line"><span style="color: #abb2bf"> 	height:60px;   /* Height of the footer */</span></span>
<span class="line"><span style="color: #abb2bf"> 	background:#6cf;</span></span>
<span class="line"><span style="color: #abb2bf">}</span></span></code></pre>
<p><a class="jsbin-embed" href="http://jsbin.com/ziqim/15/embed?html,css,output">JS Bin</a><script src="http://static.jsbin.com/js/embed.js"></script></p>
<p>在原文中，作者为了兼容 IE6 和 IE5.5（原文发布的时间是2007年），为 #wrapper 添加了 <code>height:100%</code> ，在这里我就不加上去了。</p>
<p>上面的两串代码就能很好的将footer保持在页面的底部，页面的高度小于屏幕高度时，footer 会保持在屏幕的底部。原文demo请戳<a href="http://matthewjamestaylor.com/blog/bottom-footer-demo.htm">这里</a>
稍微分析一下：为 html 和 body 定义 height 为1 00%，目的是为了在页面内容高度不够的时候，将页面撑开。CSS中 height 使用百分比定义时，参考的是父元素的高度，如果父元素没有定义高度，哪怕你设置个1 000%，高度也依旧是由内容决定。为 html 标签定义百分比高度时，它的参考值是浏览器窗口的高度，所以设置成100%时，html元素会铺满整个屏幕，不过没关系。只有在为 body 的父元素设置了高度之后，才能够为 body 设置百分比的高度。好的，这一步结束之后，设置wrapper的min-height为100%，这样即使wrapper中的内容高度不及浏览器的窗口高度或者说body的高度，wrapper的高度也会是100%，同时wrapper的高度也能随着内容的高度而变化，从body中溢出。因此，才能够做footer始终居于底部。</p>
<p>这种方法简单明了，今天就先说这一种方法吧，好晚了该睡觉了⊙﹏⊙b汗。</p>
    </article>

    <ul class="tags-container astro-LRLIQ33U">
      <li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/CSS" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">CSS</span>
  </a>
</li>

<li class="inline-block my-1 underline-offset-4 astro-LRJCSWN2">
  <a href="/tags/兼容性" class="pr-1 text-sm group astro-LRJCSWN2">
    <svg xmlns="http://www.w3.org/2000/svg" class=" scale-75 astro-LRJCSWN2"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-LRJCSWN2"></path>
    </svg>
    &nbsp;<span class="astro-LRJCSWN2">兼容性</span>
  </a>
</li>


    </ul>
  </main><footer class="max-w-screen-2xl mt-auto astro-RWWC6FBJ">
  <div class="footer-wrapper astro-RWWC6FBJ">
    <div class="social-icons flex astro-PHLHVEKU">
  <a type="button" href="https://github.com/zhanglun" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title=" Astro blog facile on Github">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path
      d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
    ></path>
  </svg>
</a>

<a type="button" href="https://www.instagram.com/zhanglun1410/" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Instagram">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="icon-tabler"
    stroke-linecap="round"
    stroke-linejoin="round"
  >
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <rect x="4" y="4" width="16" height="16" rx="4"></rect>
    <circle cx="12" cy="12" r="3"></circle>
    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501"></line>
  </svg>
</a>

<a type="button" href="mailto:zhanglun1410@gmail.com" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Send an email to Astro blog facile">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg>
</a>

<a type="button" href="https://twitter.com/zhanglun1410" tabindex="0" class="group link-button astro-PHLHVEKU astro-2C5NGGNE" title="Astro blog facile on Twitter">
  <svg
      xmlns="http://www.w3.org/2000/svg"
      class="icon-tabler"
      stroke-linecap="round"
      stroke-linejoin="round"
    >
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg>
</a>


</div>


    <div class="copyright-wrapper astro-RWWC6FBJ">
      <span class="astro-RWWC6FBJ">Copyright &#169; 2023</span>
      <span class="separator astro-RWWC6FBJ">&nbsp;|&nbsp;</span>
      <span class="astro-RWWC6FBJ">All rights reserved.</span>
    </div>
  </div>
</footer>


  </body></html>


